;IDA 4.8 Data UTF-8
(DOCUMENT-HEADER :TYPE BUILDING :N "Stockholm Heat and Cold Claudia" :RTM (3755785068 3943) :ETM 3755751861 :MS 5 :CK ((RECENT (HOLIDAYS . "Public holiday in Sweden (from Wikipedia)") (GLASS_CONSTRUCTION . "3 pane glazing") (DROP-ARM-AWNING . "Longer shading") (SETPOINT_COLLECTION . "SVEBY Brukarindata") (EXTERNAL_SHADING . "Generic external shading small") (SURFACE . "Mirror (silver styrene)") (GROUND . "Ground_") (SOLAR-COLLECTOR . "Solar collector 1") (GLASS-PANE . "CLEAR_glass_4mm") (SCHEDULE-DATA . :NONE) (LOCATION . "Stockholm") (CLIMATE-DEF . "SWE_STOCKHOLM-BROMMA_024640(IW2)") (ROOF . "Concrete_roof") (INTERNAL-SLAB . "Concrete_floor_300_mm") (MATERIAL . "Aerogel") (INTERNAL-WALL . "Interior_wall_180_mm") (EXTERNAL-WALL . "Exterior_brick_wall") (ZONE-DEFAULTS . "Level_1_part_N") (WINDEF . "Window_level_2"))) :PARENT ICE :APP (ICE :VER 4.8)) 
((LOCATION :N "Kalmar" :T LOCATION :D "Data from ASHRAE  Fundamentals 2013")
 (:PAR :N COUNTRY :V "Sweden")
 (:PAR :N CITY :V "Kalmar")
 (:PAR :N LATITUDE :V 56.73)
 (:PAR :N LONGITUDE :V -16.3)
 (:PAR :N ELEVATION :V 16)
 (:PAR :N TIME_ZONE :V -1)
 ((DESIGN-DAY :N WINTER-DESIGN-DAY)
  (:PAR :N DRY-BULB-MIN :F 128 :V -14.3)
  (:PAR :N DRY-BULB-MAX :F 128 :V -9.3)
  (:PAR :N WET-BULB-MAX :F 128 :V -10.2)
  (:PAR :N WIND-DIR :F 128 :V 340)
  (:PAR :N WIND-VEL :F 128 :V 1.7)
  (:PAR :N TAU_B :F 128 :V 0.394)
  (:PAR :N TAU_D :F 128 :V 2.366)
  (:PAR :N RED-FAC :F 128 :V 1))
 ((DESIGN-DAY :N SUMMER-DESIGN-DAY)
  (:PAR :N DRY-BULB-MIN :F 128 :V 12.7)
  (:PAR :N DRY-BULB-MAX :F 128 :V 27.1)
  (:PAR :N WET-BULB-MAX :F 128 :V 18.7)
  (:PAR :N WIND-DIR :F 128 :V 180)
  (:PAR :N WIND-VEL :F 128 :V 4.5)
  (:PAR :N TAU_B :F 128 :V 0.343)
  (:PAR :N TAU_D :F 128 :V 2.423)
  (:PAR :N RED-FAC :F 128 :V 1))
 (:ORES :N CLIMATE-DEF :V "Kalmar-1968")
 (:PAR :N DESIGN-WEATHER-FILE :V "ASHRAE 2013\\026720.tbl"))
((CLIMATE-DEF :N "Kalmar-1968" :T CLIMATE-DEF :D "SMHI weather station in Kalmar")
 (:PAR :N FILENAME :V "Kalmar.prn")
 (:PAR :N STATION :V "Kalmar")
 (:PAR :N COUNTRY :V "Sweden")
 (:PAR :N LATITUDE :V 56.68)
 (:PAR :N LONGITUDE :V -16.3)
 (:PAR :N ELEVATION :V 0)
 (:PAR :N TIME_ZONE :V -1)
 (:PAR :N WIND-HEIGHT :V 10))
((MATERIAL :N "Floor coating" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 0.18)
 (:PAR :N DENSITY :V 1100)
 (:PAR :N SPECIFIC-HEAT :V 920))
((MATERIAL :N "L/W concrete" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 0.15)
 (:PAR :N DENSITY :V 500)
 (:PAR :N SPECIFIC-HEAT :V 1050))
((MATERIAL :N "Concrete" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 1.7)
 (:PAR :N DENSITY :V 2300)
 (:PAR :N SPECIFIC-HEAT :V 880))
((WALLDEF :N "Concrete floor 150mm" :T WALLDEF :D "Coating, l/w concrete 20, concrete 150" :X INTERNAL-SLAB)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Floor coating")
  (:PAR :N THICKNESS :V 0.005))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "L/W concrete")
  (:PAR :N THICKNESS :V 0.02))
 ((WALL-LAYER :N "layer-3" :T WALL-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Concrete")
  (:PAR :N THICKNESS :V 0.15)))
((MATERIAL :N "Render" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 0.8)
 (:PAR :N DENSITY :V 1800)
 (:PAR :N SPECIFIC-HEAT :V 790))
((WALLDEF :N "Rendered l/w concrete wall 250" :T WALLDEF :D "Render, l/w concrete 250, render" :X EXTERNAL-WALL)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Render")
  (:PAR :N THICKNESS :V 0.01))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "L/W concrete")
  (:PAR :N THICKNESS :V 0.25))
 ((WALL-LAYER :N "layer-3" :T WALL-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Render")
  (:PAR :N THICKNESS :V 0.01)))
((MATERIAL :N "Gypsum" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 0.22)
 (:PAR :N DENSITY :V 970)
 (:PAR :N SPECIFIC-HEAT :V 1090))
((MATERIAL :N "Air in 30 mm vert. air gap" :T MATERIAL :D "Air in vertical gap, 30 mm, non-metallic surfaces, Tmean=10 Deg-C, Tdiff= 5.6 Deg-C, source: ASHRAE HF")
 (:PAR :N HEAT-COND :V 0.17)
 (:PAR :N DENSITY :V 1.2)
 (:PAR :N SPECIFIC-HEAT :V 1006))
((MATERIAL :N "Light insulation" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 0.036)
 (:PAR :N DENSITY :V 20)
 (:PAR :N SPECIFIC-HEAT :V 750))
((WALLDEF :N "Interior wall with insulation" :T WALLDEF :D "Double gypsum on 95mm frame, 30mm light insulation" :X INTERNAL-WALL)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Gypsum")
  (:PAR :N THICKNESS :V 0.026))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "Air in 30 mm vert. air gap")
  (:PAR :N THICKNESS :V 0.032))
 ((WALL-LAYER :N "layer-3" :T WALL-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Light insulation")
  (:PAR :N THICKNESS :V 0.03))
 ((WALL-LAYER :N "layer-4" :T WALL-LAYER :D NIL :INDEX 3)
  (:RES :N MATERIAL :V "Air in 30 mm vert. air gap")
  (:PAR :N THICKNESS :V 0.032))
 ((WALL-LAYER :N "layer-5" :T WALL-LAYER :D NIL :INDEX 4)
  (:RES :N MATERIAL :V "Gypsum")
  (:PAR :N THICKNESS :V 0.026)))
((WALLDEF :N "Concrete floor 250mm" :T WALLDEF :D "Coating, concrete 250" :X EXTERNAL-SLAB)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Floor coating")
  (:PAR :N THICKNESS :V 0.005))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "Concrete")
  (:PAR :N THICKNESS :V 0.25)))
((WALLDEF :N "Concrete joist roof" :T WALLDEF :D "Insulation 200, Concrete 150" :X ROOF)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :INDEX 0)
  (:RES :N MATERIAL :V "Light insulation")
  (:PAR :N THICKNESS :V 0.2))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D "layer-2" :INDEX 1)
  (:RES :N MATERIAL :V "Concrete")
  (:PAR :N THICKNESS :V 0.15)))
((WALLDEF :N "Entrance door" :T WALLDEF :X DOOR)
 ((WALL-LAYER :N "layer" :T WALL-LAYER :INDEX 0)
  (:RES :N MATERIAL :V "Wood")
  (:PAR :N THICKNESS :V 0.004))
 ((WALL-LAYER :N "layer1" :T WALL-LAYER :INDEX 1)
  (:RES :N MATERIAL :V "Aluminium")
  (:PAR :N THICKNESS :V 0.001))
 ((WALL-LAYER :N "layer4" :T WALL-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Light insulation")
  (:PAR :N THICKNESS :V 0.025))
 ((WALL-LAYER :N "layer2" :T WALL-LAYER :INDEX 3)
  (:RES :N MATERIAL :V "Aluminium")
  (:PAR :N THICKNESS :V 0.001))
 ((WALL-LAYER :N "layer3" :T WALL-LAYER :INDEX 4)
  (:RES :N MATERIAL :V "Wood")
  (:PAR :N THICKNESS :V 0.004)))
((MATERIAL :N "Wood" :T MATERIAL)
 (:PAR :N HEAT-COND :V 0.14)
 (:PAR :N DENSITY :V 500)
 (:PAR :N SPECIFIC-HEAT :V 2300)
 (:PAR :N CATEGORY :V OTHER))
((MATERIAL :N "Aluminium" :T MATERIAL)
 (:PAR :N HEAT-COND :V 218)
 (:PAR :N DENSITY :V 2700)
 (:PAR :N SPECIFIC-HEAT :V 900)
 (:PAR :N CATEGORY :V OTHER))
((WALLDEF :N "Inner door" :T WALLDEF :X DOOR)
 ((WALL-LAYER :N "layer" :T WALL-LAYER :D "layer" :INDEX 0)
  (:RES :N MATERIAL :V "Wood")
  (:PAR :N THICKNESS :V 0.04)))
((GLASS_CONSTRUCTION :N "3 pane glazing, clear, 4-12-4-12-4" :T GLASS_CONSTRUCTION)
 (:PAR :N G :V 0.68)
 (:PAR :N T :V 0.6)
 (:PAR :N T_V :V 0.74)
 (:PAR :N U :V 1.9)
 (:PAR :N INTERNAL-EMISSIVITY :V 0.837)
 (:PAR :N EXTERNAL-EMISSIVITY :V 0.837))
((DB-RESOURCE :N "4 mm clear" :T GLASS-PANE :D NIL)
 (:PAR :N THICKNESS :V 4)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.825)
 (:PAR :N RHO_F :V 0.07)
 (:PAR :N RHO_B :V 0.07)
 (:PAR :N TAU_V :V 0.9)
 (:PAR :N RHO_VF :V 0.08)
 (:PAR :N RHO_VB :V 0.08)
 (:PAR :N EPS_F :V 0.837)
 (:PAR :N EPS_B :V 0.837))
((DB-RESOURCE :N "Clear_glass-EN14501" :T GLASS-PANE)
 (:PAR :N THICKNESS :V 4)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.83)
 (:PAR :N RHO_F :V 0.08)
 (:PAR :N RHO_B :V 0.08)
 (:PAR :N TAU_V :V 0.89)
 (:PAR :N RHO_VF :V 0.07)
 (:PAR :N RHO_VB :V 0.07)
 (:PAR :N DIS_TAU :V 0.0)
 (:PAR :N DIS_RHO_F :V 0.0)
 (:PAR :N DIS_RHO_B :V 0.0)
 (:PAR :N TAU_LW :V 0.0)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "Energy_glass-EN14501" :T GLASS-PANE)
 (:PAR :N THICKNESS :V 4)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.58)
 (:PAR :N RHO_F :V 0.3)
 (:PAR :N RHO_B :V 0.24)
 (:PAR :N TAU_V :V 0.8)
 (:PAR :N RHO_VF :V 0.07)
 (:PAR :N RHO_VB :V 0.07)
 (:PAR :N DIS_TAU :V 0.0)
 (:PAR :N DIS_RHO_F :V 0.0)
 (:PAR :N DIS_RHO_B :V 0.0)
 (:PAR :N TAU_LW :V 0.0)
 (:PAR :N EPS_F :V 0.05)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "Argon - EN673 (WIN7)" :T GAS)
 (:PAR :N MOLAR-MASS :V 39.948)
 (:PAR :N A-LAMBDA :V 0.002668)
 (:PAR :N B-LAMBDA :V 5.007E-5)
 (:PAR :N A-MU :V 3.702E-6)
 (:PAR :N B-MU :V 6.339E-8)
 (:PAR :N A-CP :V 519.0)
 (:PAR :N B-CP :V 0.0))
((DB-RESOURCE :N "Air - EN673 (WIN7)" :T GAS)
 (:PAR :N MOLAR-MASS :V 28.97)
 (:PAR :N A-LAMBDA :V 0.002284)
 (:PAR :N B-LAMBDA :V 8.012E-5)
 (:PAR :N A-MU :V 3.438E-6)
 (:PAR :N B-MU :V 5.007E-8)
 (:PAR :N A-CP :V 1008.0)
 (:PAR :N B-CP :V 0.0))
((DB-RESOURCE :N "Solar_glass-EN14501" :T GLASS-PANE)
 (:PAR :N THICKNESS :V 4)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.32)
 (:PAR :N RHO_F :V 0.28)
 (:PAR :N RHO_B :V 0.42)
 (:PAR :N TAU_V :V 0.7)
 (:PAR :N RHO_VF :V 0.07)
 (:PAR :N RHO_VB :V 0.07)
 (:PAR :N DIS_TAU :V 0.0)
 (:PAR :N DIS_RHO_F :V 0.0)
 (:PAR :N DIS_RHO_B :V 0.0)
 (:PAR :N TAU_LW :V 0.0)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.04))
((DB-RESOURCE :N "Glazing-A_EN14501" :T WINDEF)
 (:PAR :N G :V 0.863)
 (:PAR :N T :V 0.83)
 (:PAR :N T_V :V 0.89)
 (:PAR :N U :V 5.885)
 ((WALL-LAYER :N "pane-1" :T PANE-LAYER :D NIL :INDEX 1)
  (:RES :N PANE :V "Clear_glass-EN14501")))
((DB-RESOURCE :N "Glazing-B_EN14501" :T WINDEF)
 (:PAR :N G :V 0.762)
 (:PAR :N T :V 0.693)
 (:PAR :N T_V :V 0.796)
 (:PAR :N U :V 2.89)
 ((WALL-LAYER :N "pane-1" :T PANE-LAYER :D NIL :INDEX 1)
  (:RES :N PANE :V "Clear_glass-EN14501"))
 ((WALL-LAYER :N "cavity" :T CAVITY-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Air - EN673 (WIN7)")
  (:PAR :N THICKNESS :V 12))
 ((WALL-LAYER :N "pane-2" :T PANE-LAYER :D NIL :INDEX 3)
  (:RES :N PANE :V "Clear_glass-EN14501")))
((DB-RESOURCE :N "Glazing-C_EN14501" :T WINDEF)
 (:PAR :N G :V 0.59)
 (:PAR :N T :V 0.493)
 (:PAR :N T_V :V 0.716)
 (:PAR :N U :V 1.238)
 ((WALL-LAYER :N "pane-1" :T PANE-LAYER :D NIL :INDEX 1)
  (:RES :N PANE :V "Clear_glass-EN14501"))
 ((WALL-LAYER :N "cavity" :T CAVITY-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Argon - EN673 (WIN7)")
  (:PAR :N THICKNESS :V 16))
 ((WALL-LAYER :N "pane-2" :T PANE-LAYER :D NIL :INDEX 3)
  (:RES :N PANE :V "Energy_glass-EN14501")))
((DB-RESOURCE :N "Glazing-D_EN14501" :T WINDEF)
 (:PAR :N G :V 0.335)
 (:PAR :N T :V 0.275)
 (:PAR :N T_V :V 0.626)
 (:PAR :N U :V 1.209)
 ((WALL-LAYER :N "pane-1" :T PANE-LAYER :D NIL :INDEX 1)
  (:RES :N PANE :V "Solar_glass-EN14501"))
 ((WALL-LAYER :N "cavity" :T CAVITY-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Argon - EN673 (WIN7)")
  (:PAR :N THICKNESS :V 16))
 ((WALL-LAYER :N "pane-2" :T PANE-LAYER :D NIL :INDEX 3)
  (:RES :N PANE :V "Clear_glass-EN14501")))
((DB-RESOURCE :N "Single Clear (WIN7)" :T WINDEF)
 (:PAR :N G :V 0.868)
 (:PAR :N T :V 0.834)
 (:PAR :N T_V :V 0.899)
 (:PAR :N U :V 5.92)
 ((WALL-LAYER :N "Layer 1" :T PANE-LAYER :INDEX 1)
  (:RES :N PANE :V "CLEAR_3.DAT (WIN7)")
  (:PAR :N FLIP :V :FALSE)))
((DB-RESOURCE :N "CLEAR_3.DAT (WIN7)" :T GLASS-PANE :D "Generic Clear Glass" :MF "Generic" :S "IGDB v11.4")
 (:PAR :N THICKNESS :V 3.048)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.8338478)
 (:PAR :N RHO_F :V 0.07476376)
 (:PAR :N RHO_B :V 0.07485449)
 (:PAR :N TAU_V :V 0.89926)
 (:PAR :N RHO_VF :V 0.08256317)
 (:PAR :N RHO_VB :V 0.08256352)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "Double Clear Air (WIN7)" :T WINDEF)
 (:PAR :N G :V 0.712)
 (:PAR :N T :V 0.597)
 (:PAR :N T_V :V 0.786)
 (:PAR :N U :V 2.859)
 ((WALL-LAYER :N "Layer 1" :T PANE-LAYER :INDEX 1)
  (:RES :N PANE :V "CLEAR_6.DAT (WIN7)")
  (:PAR :N FLIP :V :FALSE))
 ((WALL-LAYER :N "Cavity 1" :T CAVITY-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Air (WIN7)")
  (:PAR :N THICKNESS :V 12.0))
 ((WALL-LAYER :N "Layer 2" :T PANE-LAYER :INDEX 3)
  (:RES :N PANE :V "CLEAR_6.DAT (WIN7)")
  (:PAR :N FLIP :V :FALSE)))
((DB-RESOURCE :N "CLEAR_6.DAT (WIN7)" :T GLASS-PANE :D "Generic Clear Glass" :MF "Generic" :S "IGDB v11.4")
 (:PAR :N THICKNESS :V 5.715)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.7706752)
 (:PAR :N RHO_F :V 0.06997562)
 (:PAR :N RHO_B :V 0.07023712)
 (:PAR :N TAU_V :V 0.883647)
 (:PAR :N RHO_VF :V 0.080395)
 (:PAR :N RHO_VB :V 0.08039517)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "Air (WIN7)" :T GAS)
 (:PAR :N MOLAR-MASS :V 28.97)
 (:PAR :N A-LAMBDA :V 0.0028733)
 (:PAR :N B-LAMBDA :V 7.76E-5)
 (:PAR :N A-MU :V 3.723E-6)
 (:PAR :N B-MU :V 4.94E-8)
 (:PAR :N A-CP :V 1002.737)
 (:PAR :N B-CP :V 0.012324))
((DB-RESOURCE :N "Double high solar gain low-e (WIN7)" :T WINDEF)
 (:PAR :N G :V 0.692)
 (:PAR :N T :V 0.543)
 (:PAR :N T_V :V 0.741)
 (:PAR :N U :V 1.757)
 ((WALL-LAYER :N "Layer 1" :T PANE-LAYER :INDEX 1)
  (:RES :N PANE :V "CLEAR5.LOF (WIN7)")
  (:PAR :N FLIP :V :FALSE))
 ((WALL-LAYER :N "Cavity 1" :T CAVITY-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Air (WIN7)")
  (:PAR :N THICKNESS :V 16.51))
 ((WALL-LAYER :N "Layer 2" :T PANE-LAYER :INDEX 3)
  (:RES :N PANE :V "LOW-E_5.LOF (WIN7)")
  (:PAR :N FLIP :V :FALSE)))
((DB-RESOURCE :N "CLEAR5.LOF (WIN7)" :T GLASS-PANE :D "Optifloat™ Clear" :MF "Pilkington North America" :S "IGDB v11.4")
 (:PAR :N THICKNESS :V 4.699)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.7964057)
 (:PAR :N RHO_F :V 0.07415853)
 (:PAR :N RHO_B :V 0.07415853)
 (:PAR :N TAU_V :V 0.8883384)
 (:PAR :N RHO_VF :V 0.08197571)
 (:PAR :N RHO_VB :V 0.08197571)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "LOW-E_5.LOF (WIN7)" :T GLASS-PANE :D "Energy Advantage™ Low-E" :MF "Pilkington North America" :S "IGDB v11.4")
 (:PAR :N THICKNESS :V 4.7244)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.6755949)
 (:PAR :N RHO_F :V 0.1171848)
 (:PAR :N RHO_B :V 0.1045794)
 (:PAR :N TAU_V :V 0.8258125)
 (:PAR :N RHO_VF :V 0.1152097)
 (:PAR :N RHO_VB :V 0.1094062)
 (:PAR :N EPS_F :V 0.1579693)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "Double low-e (air) - deflected (WIN7)" :T WINDEF)
 (:PAR :N G :V 0.381)
 (:PAR :N T :V 0.312)
 (:PAR :N T_V :V 0.685)
 (:PAR :N U :V 1.593)
 ((WALL-LAYER :N "Layer 1" :T PANE-LAYER :INDEX 1)
  (:RES :N PANE :V "LoE270-6.CIG (WIN7)")
  (:PAR :N FLIP :V :FALSE))
 ((WALL-LAYER :N "Cavity 1" :T CAVITY-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Air (WIN7)")
  (:PAR :N THICKNESS :V 12.7))
 ((WALL-LAYER :N "Layer 2" :T PANE-LAYER :INDEX 3)
  (:RES :N PANE :V "CLEAR_3.DAT (WIN7)")
  (:PAR :N FLIP :V :FALSE)))
((DB-RESOURCE :N "LoE270-6.CIG (WIN7)" :T GLASS-PANE :D "LoE² 270 on 6mm Clear" :MF "Cardinal Glass Industries" :S "IGDB v16.4")
 (:PAR :N THICKNESS :V 6.0)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.3614098)
 (:PAR :N RHO_F :V 0.3023563)
 (:PAR :N RHO_B :V 0.4687274)
 (:PAR :N TAU_V :V 0.7586735)
 (:PAR :N RHO_VF :V 0.07171655)
 (:PAR :N RHO_VB :V 0.05271706)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.0367495))
((MATERIAL :N "Brick (example)" :T MATERIAL)
 (:PAR :N HEAT-COND :V 0.58)
 (:PAR :N DENSITY :V 1500)
 (:PAR :N SPECIFIC-HEAT :V 840)
 (:PAR :N CATEGORY :V OTHER))
((WALLDEF :N "Concrete_n_brick_wall_r" :T WALLDEF :D "Concrete/Brick wall part R" :X EXTERNAL-WALL)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Concrete")
  (:PAR :N THICKNESS :V 0.2))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "Light insulation")
  (:PAR :N THICKNESS :V 0.1))
 ((WALL-LAYER :N "layer-3" :T WALL-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Brick (example)")
  (:PAR :N THICKNESS :V 0.12)))
((WALLDEF :N "Exterior_brick_wall" :T WALLDEF :D "Concrete/Brick wall part R" :X EXTERNAL-WALL)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Concrete")
  (:PAR :N THICKNESS :V 0.1))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "Aerogel")
  (:PAR :N THICKNESS :V 0.4))
 ((WALL-LAYER :N "layer-3" :T WALL-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Brick (example)")
  (:PAR :N THICKNESS :V 0.2)))
((WALLDEF :N "Interior_wall_180_mm" :T WALLDEF :D "Concrete wall 180 mm")
 ((WALL-LAYER :N "layer" :T WALL-LAYER :D "layer" :INDEX 0)
  (:RES :N MATERIAL :V "Concrete")
  (:PAR :N THICKNESS :V 0.1))
 ((WALL-LAYER :N "layer1" :T WALL-LAYER :D "layer1" :INDEX 1)
  (:RES :N MATERIAL :V "Aerogel")
  (:PAR :N THICKNESS :V 0.1))
 ((WALL-LAYER :N "layer2" :T WALL-LAYER :D "layer2" :INDEX 2)
  (:RES :N MATERIAL :V "Concrete")))
((WALLDEF :N "Concrete_floor_300_mm" :T WALLDEF :X INTERNAL-SLAB)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Linoluem")
  (:PAR :N THICKNESS :V 0.004))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "L/W concrete")
  (:PAR :N THICKNESS :V 0.02))
 ((WALL-LAYER :N "layer-3" :T WALL-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Mineral wool and metal")
  (:PAR :N THICKNESS :V 0.08))
 ((WALL-LAYER :N "layer" :T WALL-LAYER :D "layer" :INDEX 3)
  (:RES :N MATERIAL :V "Concrete")
  (:PAR :N THICKNESS :V 0.28)))
((MATERIAL :N "Linoluem" :T MATERIAL)
 (:PAR :N HEAT-COND :V 0.17)
 (:PAR :N DENSITY :V 1200)
 (:PAR :N SPECIFIC-HEAT :V 1400))
((WALLDEF :N "Concrete_roof" :T WALLDEF :D "Insulation 150, Concrete 180" :X ROOF)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :INDEX 0)
  (:RES :N MATERIAL :V "Outer_roof")
  (:PAR :N THICKNESS :V 0.1))
 ((WALL-LAYER :N "layer1" :T WALL-LAYER :D "layer1" :INDEX 1)
  (:RES :N MATERIAL :V "Aerogel")
  (:PAR :N THICKNESS :V 0.4))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D "layer-2" :INDEX 2)
  (:RES :N MATERIAL :V "Concrete")
  (:PAR :N THICKNESS :V 0.1)))
((LOCATION :N "Stockholm" :T LOCATION)
 (:PAR :N COUNTRY :V "Sweden")
 (:PAR :N CITY :V "Stockholm")
 (:PAR :N LATITUDE :V 59.33)
 (:PAR :N LONGITUDE :V -18.11)
 (:PAR :N ELEVATION :V 23)
 (:PAR :N TIME_ZONE :V -1)
 ((DESIGN-DAY :N WINTER-DESIGN-DAY)
  (:PAR :N DRY-BULB-MIN :F 128 :V -14.3)
  (:PAR :N DRY-BULB-MAX :F 128 :V -9.3)
  (:PAR :N WET-BULB-MAX :F 128 :V -10.2)
  (:PAR :N WIND-DIR :F 128 :V 340)
  (:PAR :N WIND-VEL :F 128 :V 1.7)
  (:PAR :N TAU_B :F 128 :V 0.394)
  (:PAR :N TAU_D :F 128 :V 2.366)
  (:PAR :N RED-FAC :F 128 :V 1))
 ((DESIGN-DAY :N SUMMER-DESIGN-DAY)
  (:PAR :N DRY-BULB-MIN :F 128 :V 12.7)
  (:PAR :N DRY-BULB-MAX :F 128 :V 27.1)
  (:PAR :N WET-BULB-MAX :F 128 :V 18.7)
  (:PAR :N WIND-DIR :F 128 :V 180)
  (:PAR :N WIND-VEL :F 128 :V 4.5)
  (:PAR :N TAU_B :F 128 :V 0.343)
  (:PAR :N TAU_D :F 128 :V 2.423)
  (:PAR :N RED-FAC :F 128 :V 1))
 (:ORES :N CLIMATE-DEF :V "SWE_STOCKHOLM-BROMMA_024640(IW2)")
 (:PAR :N DESIGN-WEATHER-FILE :V "ASHRAE 2013\\026720.tbl"))
((CLIMATE-DEF :N "SWE_STOCKHOLM-BROMMA_024640(IW2)" :T CLIMATE-DEF :D "ASHRAE IWEC2 Weather File for STOCKHOLM-BROMMA.
(c) 2011 American Society of Heating, Refrigerating and Air-Conditioning Engineers, Inc., Atlanta, GA, USA. DISCLAIMER OF WARRANTIES: The program developer, ASHRAE, and the distributors of this program and data do not warrant that the information in this software is free of errors. The data is provided as is without warranty of any kind, either expressed or implied. The entire risk as to the quality and performance of the data is with you. In no event will ASHRAE or its contractors be liable to you for any damages, including without limitation any lost profits, lost savings, or other incidental or consequential damages arising out of the use or inability to use this program and data.")
 (:PAR :N FILENAME :V "SWE_STOCKHOLM-BROMMA_024640_IW2.PRN")
 (:PAR :N STATION :V "STOCKHOLM-BROMMA")
 (:PAR :N COUNTRY :V "Sweden")
 (:PAR :N LATITUDE :V 59.367)
 (:PAR :N LONGITUDE :V -17.9)
 (:PAR :N ELEVATION :V 14.0)
 (:PAR :N TIME_ZONE :V -1.0)
 (:PAR :N WIND-HEIGHT :V 10.0))
((SCHEDULE-DATA :N "Student_9-17" :T SCHEDULE-DATA :QT GENERIC)
 (:VAR :N HISTORY :V 2017 :X LOC :S (:DEFAULT T 2))
 (SCHEDULE-RULE :N "weekends" :RESTRICTION #(0 0 0 0 0 1 1) :VALUE ((24 0)) :INDEX 1)
 (SCHEDULE-RULE :N "default" :VALUE ((9.0 0) (12.0 1) (13.0 0.25) (17.0 1) (24.0 0.0)) :INDEX 2))
((DB-RESOURCE :N "3mm Clear (WIN6)" :T WINDEF)
 (:PAR :N G :V 0.692)
 (:PAR :N T :V 0.543)
 (:PAR :N T_V :V 0.741)
 (:PAR :N U :V 1.757)
 ((WALL-LAYER :N "Layer 1" :T PANE-LAYER :INDEX 1)
  (:RES :N PANE :V "CLEAR5.LOF (WIN7)")
  (:PAR :N FLIP :V :FALSE))
 ((WALL-LAYER :N "Cavity 1" :T CAVITY-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Air (WIN7)")
  (:PAR :N THICKNESS :V 16.51))
 ((WALL-LAYER :N "Layer 2" :T PANE-LAYER :INDEX 3)
  (:RES :N PANE :V "LOW-E_5.LOF (WIN7)")
  (:PAR :N FLIP :V :FALSE)))
((DB-RESOURCE :N "Triple Clear (WIN7)" :T WINDEF)
 (:PAR :N G :V 0.62)
 (:PAR :N T :V 0.464)
 (:PAR :N T_V :V 0.703)
 (:PAR :N U :V 1.869)
 ((WALL-LAYER :N "Layer 1" :T PANE-LAYER :INDEX 1)
  (:RES :N PANE :V "CLEAR_6.DAT (WIN7)")
  (:PAR :N FLIP :V :FALSE))
 ((WALL-LAYER :N "Cavity 1" :T CAVITY-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Air (WIN7)")
  (:PAR :N THICKNESS :V 12.7))
 ((WALL-LAYER :N "Layer 2" :T PANE-LAYER :INDEX 3)
  (:RES :N PANE :V "CLEAR_6.DAT (WIN7)")
  (:PAR :N FLIP :V :FALSE))
 ((WALL-LAYER :N "Cavity 2" :T CAVITY-LAYER :INDEX 4)
  (:RES :N MATERIAL :V "Air (WIN7)")
  (:PAR :N THICKNESS :V 12.7))
 ((WALL-LAYER :N "Layer 3" :T PANE-LAYER :INDEX 5)
  (:RES :N PANE :V "CLEAR_6.DAT (WIN7)")
  (:PAR :N FLIP :V :FALSE)))
((DB-RESOURCE :N "3 pane clear 4-12-4-12-4" :T WINDEF)
 (:PAR :N G :V 0.682)
 (:PAR :N T :V 0.569)
 (:PAR :N T_V :V 0.742)
 (:PAR :N U :V 1.906)
 ((WALL-LAYER :N "Layer 1" :T PANE-LAYER :INDEX 1)
  (:RES :N PANE :V "4 mm clear")
  (:PAR :N FLIP :V :FALSE))
 ((WALL-LAYER :N "Cavity 1" :T CAVITY-LAYER :INDEX 2)
  (:RES :N MATERIAL :V DEFAULT-AIR)
  (:PAR :N THICKNESS :V 12))
 ((WALL-LAYER :N "Layer 2" :T PANE-LAYER :INDEX 3)
  (:RES :N PANE :V "4 mm clear")
  (:PAR :N FLIP :V :FALSE))
 ((WALL-LAYER :N "Cavity 2" :T CAVITY-LAYER :INDEX 4)
  (:RES :N MATERIAL :V DEFAULT-AIR)
  (:PAR :N THICKNESS :V 12))
 ((WALL-LAYER :N "Layer 3" :T PANE-LAYER :INDEX 5)
  (:RES :N PANE :V "4 mm clear")
  (:PAR :N FLIP :V :FALSE)))
((DB-RESOURCE :N "CLEAR_glass_4mm" :T GLASS-PANE :D "Generic Clear Glass" :MF "Generic" :S "IGDB v11.4")
 (:PAR :N THICKNESS :V 4)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.7706752)
 (:PAR :N RHO_F :V 0.06997562)
 (:PAR :N RHO_B :V 0.07023712)
 (:PAR :N TAU_V :V 0.883647)
 (:PAR :N RHO_VF :V 0.080395)
 (:PAR :N RHO_VB :V 0.08039517)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.84))
((CLIMATE-DEF :N "Stockholm, Bromma-1977 (example)" :T CLIMATE-DEF :D "SMHI weather station at Bromma airport in Stockholm")
 (:PAR :N FILENAME :V "Bromma.prn")
 (:PAR :N STATION :V "Stockholm, Bromma")
 (:PAR :N COUNTRY :V "Sweden")
 (:PAR :N LATITUDE :V 59.35)
 (:PAR :N LONGITUDE :V -17.95)
 (:PAR :N ELEVATION :V 0)
 (:PAR :N TIME_ZONE :V -1)
 (:PAR :N WIND-HEIGHT :V 10))
((WALLDEF :N "Roof_skylight" :T WALLDEF)
 ((WALL-LAYER :N "layer" :T WALL-LAYER :D "layer" :INDEX 0)
  (:RES :N MATERIAL :V "Linoluem")
  (:PAR :N THICKNESS :V 0.004))
 ((WALL-LAYER :N "layer1" :T WALL-LAYER :D "layer1" :INDEX 1)
  (:RES :N MATERIAL :V "Light insulation")
  (:PAR :N THICKNESS :V 0.15))
 ((WALL-LAYER :N "layer2" :T WALL-LAYER :D "layer2" :INDEX 2)
  (:RES :N MATERIAL :V "L/W concrete")
  (:PAR :N THICKNESS :V 0.045)))
((MATERIAL :N "Outer_roof" :T MATERIAL)
 (:PAR :N HEAT-COND :V 0.25)
 (:PAR :N DENSITY :V 20)
 (:PAR :N SPECIFIC-HEAT :V 750))
((INTERNAL_SHADING :N "Light, tightly woven internal drape (BRIS)" :T INTERNAL_SHADING :D NIL)
 (:PAR :N M_G :V 0.44)
 (:PAR :N M_T :V 0.21)
 (:PAR :N M_U :V 0.87))
((WALLDEF :N "Door" :T WALLDEF)
 ((WALL-LAYER :N "layer" :T WALL-LAYER :D "layer" :INDEX 0)
  (:RES :N MATERIAL :V "Wood")
  (:PAR :N THICKNESS :V 0.05)))
((SCHEDULE-DATA :N "Open" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "weekends" :RESTRICTION #(0 0 0 0 0 1 1) :VALUE ((6.5 0.0) (20.5 0.5) (24 0.0)) :INDEX 1)
 (SCHEDULE-RULE :N "default" :VALUE ((7.0 0.0) (20.0 1) (24 0.0)) :INDEX 2))
((SCHEDULE-DATA :N "08-12 13-17 weekdays" :T SCHEDULE-DATA :D "On weekdays 8-12 13-17, otherwise off" :QT FACTOR)
 (SCHEDULE-RULE :N "weekdays 8-12 13-17" :T SCHEDULE-RULE :D NIL :RESTRICTION #(1 1 1 1 1 0 0) :VALUE "8-12 13-17")
 (SCHEDULE-RULE :N DEFAULT :T SCHEDULE-RULE :D NIL :VALUE 0 :INDEX 1))
(PROFILE :N "8-12 13-17" :T PROFILE :HISTORY ((0 0.0) (8.0 0.0) (8.0 1) (12.0 1) (12.0 0) (13.0 0) (13.0 1) (17.0 1) (17.0 0.0) (24 0.0)))
(PROFILE :N "Corridor_door" :T PROFILE :HISTORY ((0 0) (8.5 0) (8.5 0.05) (9.0 0.5) (9.25 0) (12.0 0) (12.0 1.0) (12.25 0.01) (13.0 0.01) (13.25 1) (13.25 0) (16.25 0) (17.25 0.2) (18.0 0) (24 0)))
((SCHEDULE-DATA :N "Corridor_door_opening" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "rule-2" :D "rule-2" :RESTRICTION #(1 1 1 1 1 0 0) :VALUE "Corridor_door")
 (SCHEDULE-RULE :N "default" :VALUE "closed" :INDEX 1))
((SCHEDULE-DATA :N "Corridor_door_open" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "default" :VALUE "closed"))
(PROFILE :N "closed" :T PROFILE :HISTORY ((0 0) (24 0)))
((SCHEDULE-DATA :N "Corridor_door_open_" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "default" :VALUE ((24 0)) :INDEX 1))
((SCHEDULE-DATA :N "Corridor_door_" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "default" :VALUE "closed"))
(PROFILE :N "Corridor_door_week" :T PROFILE :HISTORY ((0 0) (24 0)))
((DB-RESOURCE :N "Solar collector 1" :T SOLAR-COLLECTOR)
 (:PAR :N LENGTH :V 4)
 (:PAR :N WIDTH :V 4)
 (:PAR :N APERTURE-AREA :V 16))
((WALLDEF :N "Interior_wall_120_mm" :T WALLDEF :D "Brick 120 mm")
 ((WALL-LAYER :N "layer" :T WALL-LAYER :D "layer" :INDEX 0)
  (:RES :N MATERIAL :V "Brick (example)")
  (:PAR :N THICKNESS :V 0.12)))
((SCHEDULE-DATA :N "Ventilation_classrooms" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "weekends" :RESTRICTION #(0 0 0 0 0 1 1) :VALUE ((24 0)) :INDEX 1)
 (SCHEDULE-RULE :N "default" :VALUE ((7.0 0.0) (18.0 1.0) (24.0 0.0)) :INDEX 2))
((GLASS_CONSTRUCTION :N "2 pane glazing, clear, 4-12-4 (example)" :T GLASS_CONSTRUCTION :D NIL)
 (:PAR :N G :V 0.76)
 (:PAR :N T :V 0.7)
 (:PAR :N T_V :V 0.81)
 (:PAR :N U :V 2.9)
 (:PAR :N INTERNAL-EMISSIVITY :V 0.837)
 (:PAR :N EXTERNAL-EMISSIVITY :V 0.837))
((GLASS_CONSTRUCTION :N "Skylight_glazing" :T GLASS_CONSTRUCTION)
 (:PAR :N G :V 0.65)
 (:PAR :N T :V 0.6)
 (:PAR :N T_V :V 0.77)
 (:PAR :N U :V 1.48)
 (:PAR :N INTERNAL-EMISSIVITY :V 0.837)
 (:PAR :N EXTERNAL-EMISSIVITY :V 0.837))
((DB-RESOURCE :N "Double low-e (argon) with int. horiz. VB (WIN7)" :T WINDEF)
 (:PAR :N G :V 0.387)
 (:PAR :N T :V 0.303)
 (:PAR :N T_V :V 0.671)
 (:PAR :N U :V 1.279)
 ((WALL-LAYER :N "Layer 1" :T PANE-LAYER :INDEX 1)
  (:RES :N PANE :V "SGSN68C6.grd (WIN7)")
  (:PAR :N FLIP :V :FALSE))
 ((WALL-LAYER :N "Cavity 1" :T CAVITY-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Air (10%) / Argon (90%) Mix (WIN7)")
  (:PAR :N THICKNESS :V 12.7))
 ((WALL-LAYER :N "Layer 2" :T PANE-LAYER :INDEX 3)
  (:RES :N PANE :V "CLEAR_6.DAT (WIN7)")
  (:PAR :N FLIP :V :FALSE))
 ((WALL-LAYER :N "Cavity 2" :T CAVITY-LAYER :INDEX 4)
  (:RES :N MATERIAL :V "Air (WIN7)")
  (:PAR :N THICKNESS :V 12.7))
 ((WALL-LAYER :N "Layer 3" :T VENETIAN-LAYER :INDEX 5)
  (:RES :N DEVICE :V "1\" horizontal VB (white) - 45 deg (WIN7)")))
((DB-RESOURCE :N "SGSN68C6.grd (WIN7)" :T GLASS-PANE :D "SunGuard® SuperNeutral 68 on Clear" :MF "Guardian" :S "IGDB v15.4")
 (:PAR :N THICKNESS :V 5.6134)
 (:PAR :N LAMBDA :V 0.9968832)
 (:PAR :N TAU :V 0.3808716)
 (:PAR :N RHO_F :V 0.2989096)
 (:PAR :N RHO_B :V 0.4460639)
 (:PAR :N TAU_V :V 0.756853)
 (:PAR :N RHO_VF :V 0.06046552)
 (:PAR :N RHO_VB :V 0.04977145)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.03879854))
((DB-RESOURCE :N "1\" horizontal VB (white) - 45 deg (WIN7)" :T VENETIAN-BLIND :D "LBNL example" :MF "Generic")
 (:RES :N SLAT-MATERIAL :V "White Venetian Blind Slat (white.txt) (WIN7)")
 (:PAR :N SLAT-DISTANCE :V 19.05)
 (:PAR :N SLAT-WIDTH :V 25.4))
((DB-RESOURCE :N "White Venetian Blind Slat (white.txt) (WIN7)" :T SHADE-MATERIAL :D "White Venetian Blind Slat" :X (OUTSIDE-BLIND INTERIOR-BLIND) :MF "Pella" :S "IGDB User vUser")
 (:PAR :N TAU :V 0.0)
 (:PAR :N RHO_F :V 0.6767141)
 (:PAR :N RHO_B :V 0.6767141)
 (:PAR :N TAU_V :V 0.0)
 (:PAR :N RHO_VF :V 0.7434482)
 (:PAR :N RHO_VB :V 0.7434482)
 (:PAR :N EPS_F :V 0.9)
 (:PAR :N EPS_B :V 0.9)
 (:PAR :N LAMBDA :V 160.0))
((DB-RESOURCE :N "Air (10%) / Argon (90%) Mix (WIN7)" :T GAS)
 (:PAR :N MOLAR-MASS :V 38.8502)
 (:PAR :N A-LAMBDA :V 0.002332)
 (:PAR :N B-LAMBDA :V 5.3926E-5)
 (:PAR :N A-MU :V 3.8E-6)
 (:PAR :N B-MU :V 6.3097E-8)
 (:PAR :N A-CP :V 557.782)
 (:PAR :N B-CP :V 9.1898E-4))
(RESOURCE :N "Generic shade gaps" :T SHADE-GAPS)
((DB-RESOURCE :N "2 pane, clear, 4-12-4 (example)" :T WINDEF :D NIL)
 (:PAR :N G :V 0.769)
 (:PAR :N T :V 0.692)
 (:PAR :N T_V :V 0.815)
 (:PAR :N U :V 3.05)
 ((WALL-LAYER :N "pane-1" :T PANE-LAYER :INDEX 1)
  (:RES :N PANE :V "4 mm clear (example)"))
 ((WALL-LAYER :N "cavity" :T CAVITY-LAYER :INDEX 2)
  (:RES :N MATERIAL :V DEFAULT-AIR)
  (:PAR :N THICKNESS :V 12))
 ((WALL-LAYER :N "pane-2" :T PANE-LAYER :INDEX 3)
  (:RES :N PANE :V "4 mm clear (example)")))
((DB-RESOURCE :N "4 mm clear (example)" :T GLASS-PANE :D NIL)
 (:PAR :N THICKNESS :V 4)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.83)
 (:PAR :N RHO_F :V 0.07)
 (:PAR :N RHO_B :V 0.07)
 (:PAR :N TAU_V :V 0.9)
 (:PAR :N RHO_VF :V 0.08)
 (:PAR :N RHO_VB :V 0.08)
 (:PAR :N EPS_F :V 0.9)
 (:PAR :N EPS_B :V 0.9))
((DB-RESOURCE :N "Window_level_2" :T WINDEF)
 (:PAR :N G :V 0.588)
 (:PAR :N T :V 0.492)
 (:PAR :N T_V :V 0.724)
 (:PAR :N U :V 1.32)
 ((WALL-LAYER :N "pane-1" :T PANE-LAYER :INDEX 1)
  (:RES :N PANE :V "4 mm clear (example)"))
 ((WALL-LAYER :N "cavity" :T CAVITY-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Argon - EN673 (WIN7)")
  (:PAR :N THICKNESS :V 12))
 ((WALL-LAYER :N "pane-2" :T PANE-LAYER :INDEX 3)
  (:RES :N PANE :V "Energy_glass-EN14501")))
((WALLDEF :N "Ground_" :T WALLDEF :X GROUND)
 ((WALL-LAYER :N "ground" :T WALL-LAYER :INDEX 0)
  (:RES :N MATERIAL :V STD-SOIL)
  (:PAR :N THICKNESS :V 2.0)))
((WALLDEF :N "Interior_wall_147_mm" :T WALLDEF :D "Concrete 147 mm")
 ((WALL-LAYER :N "layer" :T WALL-LAYER :D "layer" :INDEX 0)
  (:RES :N MATERIAL :V "Concrete")
  (:PAR :N THICKNESS :V 0.147)))
((GLASS_CONSTRUCTION :N "1 pane glazing, clear, 4 (example)" :T GLASS_CONSTRUCTION :D NIL)
 (:PAR :N G :V 0.85)
 (:PAR :N T :V 0.83)
 (:PAR :N T_V :V 0.9)
 (:PAR :N U :V 5.8)
 (:PAR :N INTERNAL-EMISSIVITY :V 0.837)
 (:PAR :N EXTERNAL-EMISSIVITY :V 0.837))
((SURFACE :N "Mirror (silver styrene)" :T SURFACE)
 (:PAR :N LONGWAVE_EMISSIVITY :V 0.9)
 (:PAR :N SHORTWAVE_REFLECTANCE :V 0.822)
 (:PAR :N ROUGHNESS :V 0.02)
 (:PAR :N SPECULARITY :V 0.809))
((DB-RESOURCE :N "Generic interior blind slat material" :T SHADE-MATERIAL :X INTERIOR-BLIND)
 (:PAR :N THICKNESS :V 1)
 (:PAR :N TAU :V 0.0)
 (:PAR :N RHO_F :V 0.65)
 (:PAR :N RHO_B :V 0.65)
 (:PAR :N TAU_V :V 0.0)
 (:PAR :N RHO_VF :V 0.65)
 (:PAR :N RHO_VB :V 0.65)
 (:PAR :N EPS_F :V 0.9)
 (:PAR :N EPS_B :V 0.9)
 (:PAR :N LAMBDA :V 100))
((DB-RESOURCE :N "Generic interior blind" :T INTERIOR-BLIND)
 (:RES :N MATERIAL :V "Generic interior blind slat material"))
((SCHEDULE-DATA :N "Lunch_room" :T SCHEDULE-DATA :QT GENERIC)
 (:VAR :N HISTORY :V 2019 :IV 2019 :X LOC :S (:DEFAULT NIL 2))
 (SCHEDULE-RULE :N "weekends" :RESTRICTION #(0 0 0 0 0 1 1) :VALUE ((24 0)))
 (SCHEDULE-RULE :N "default" :VALUE ((8.0 0) (9.0 0.25) (10.0 0.1) (10.5 0.5) (11.5 0.1) (13.0 1.0) (13.5 0.5) (14.5 0.2) (15.0 1.0) (16.0 0.3) (17.0 0.1) (19.0 0.1) (24.0 0.0)) :INDEX 1))
((SCHEDULE-DATA :N "Corridor" :T SCHEDULE-DATA :QT GENERIC)
 (:VAR :N HISTORY :V 2019 :IV 2019 :X LOC :S (:DEFAULT NIL 2))
 (SCHEDULE-RULE :N "weekends" :RESTRICTION #(0 0 0 0 0 1 1) :VALUE ((24 0)) :INDEX 1)
 (SCHEDULE-RULE :N "default" :VALUE ((8.0 0) (8.5 0.25) (9.0 0.5) (10.0 0.25) (10.5 0.5) (11.5 0.75) (12.5 1.0) (13.0 0.75) (13.5 1.0) (14.5 0.75) (15.0 1.0) (15.5 0.75) (17.0 0.5) (18.0 0.25) (24.0 0.0)) :INDEX 2))
((WALLDEF :N "Concrete_floor_290_mm" :T WALLDEF :X INTERNAL-SLAB)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Linoluem")
  (:PAR :N THICKNESS :V 0.004))
 ((WALL-LAYER :N "layer" :T WALL-LAYER :D "layer" :INDEX 0)
  (:RES :N MATERIAL :V "Gypsum")
  (:PAR :N THICKNESS :V 0.066))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "L/W concrete")
  (:PAR :N THICKNESS :V 0.02))
 ((WALL-LAYER :N "layer-3" :T WALL-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Concrete")
  (:PAR :N THICKNESS :V 0.2)))
((WALLDEF :N "Interior_wall_542_mm" :T WALLDEF :D "Wall 542 mm")
 ((WALL-LAYER :N "layer" :T WALL-LAYER :D "layer" :INDEX 0)
  (:RES :N MATERIAL :V "Gypsum")
  (:PAR :N THICKNESS :V 0.013))
 ((WALL-LAYER :N "layer2" :T WALL-LAYER :D "layer2" :INDEX 1)
  (:RES :N MATERIAL :V "Light insulation")
  (:PAR :N THICKNESS :V 0.516))
 ((WALL-LAYER :N "layer1" :T WALL-LAYER :D "layer1" :INDEX 2)
  (:RES :N MATERIAL :V "Gypsum")
  (:PAR :N THICKNESS :V 0.013)))
((GLASS_CONSTRUCTION :N "Glazing_level_2_part_N" :T GLASS_CONSTRUCTION)
 (:PAR :N G :V 0.52)
 (:PAR :N T :V 0.47)
 (:PAR :N T_V :V 0.5)
 (:PAR :N U :V 1.9)
 (:PAR :N INTERNAL-EMISSIVITY :V 0.837)
 (:PAR :N EXTERNAL-EMISSIVITY :V 0.837))
((SCHEDULE-DATA :N "Office_9-18" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "weekends" :RESTRICTION #(0 0 0 0 0 1 1) :VALUE ((24.0 19)))
 (SCHEDULE-RULE :N "default" :VALUE ((0.0 19) (8.0 19) (9.0 21) (12.0 21) (12.0 20) (13.0 20) (13.0 21) (17.0 21) (18.0 19) (24.0 19)) :INDEX 1))
((SCHEDULE-DATA :N "Lighting_9-18" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "weekends" :RESTRICTION #(0 0 0 0 0 1 1) :VALUE ((24 0)))
 (SCHEDULE-RULE :N "default" :VALUE ((0 0) (9.0 0) (9.0 1.0) (17.0 1.0) (18.0 0.0) (24.0 0.0)) :INDEX 1))
((SCHEDULE-DATA :N "Lighting_9-20" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "weekends" :RESTRICTION #(0 0 0 0 0 1 1) :VALUE ((24 0)))
 (SCHEDULE-RULE :N "default" :VALUE ((0 0) (9.0 0) (9.0 1.0) (20.0 1.0) (21.0 0) (24.0 0.0)) :INDEX 1))
((CLIMATE-DEF :N "Stockholm_2005" :T CLIMATE-DEF)
 (:PAR :N FILENAME :V "BROMMA.PRN")
 (:PAR :N STATION :V "Stockholm")
 (:PAR :N COUNTRY :V "Sweden")
 (:PAR :N LATITUDE :V 59.35)
 (:PAR :N LONGITUDE :V -18.07)
 (:PAR :N ELEVATION :V 23)
 (:PAR :N TIME_ZONE :V -1)
 (:PAR :N WIND-HEIGHT :V 10))
((WALLDEF :N "Interior_wall_93" :T WALLDEF :X INTERNAL-WALL)
 ((WALL-LAYER :N "layer" :T WALL-LAYER :D "layer" :INDEX 0)
  (:RES :N MATERIAL :V "Gypsum")
  (:PAR :N THICKNESS :V 0.013))
 ((WALL-LAYER :N "layer1" :T WALL-LAYER :D "layer1" :INDEX 1)
  (:RES :N MATERIAL :V "Mineral wool and metal")
  (:PAR :N THICKNESS :V 0.067))
 ((WALL-LAYER :N "layer2" :T WALL-LAYER :D "layer2" :INDEX 2)
  (:RES :N MATERIAL :V "Gypsum")
  (:PAR :N THICKNESS :V 0.013)))
((MATERIAL :N "Mineral wool and metal" :T MATERIAL)
 (:PAR :N HEAT-COND :V 0.041)
 (:PAR :N DENSITY :V 30)
 (:PAR :N SPECIFIC-HEAT :V 1000)
 (:PAR :N CATEGORY :V OTHER))
((WALLDEF :N "Interior_wall_121" :T WALLDEF :X INTERNAL-WALL)
 ((WALL-LAYER :N "layer" :T WALL-LAYER :D "layer" :INDEX 0)
  (:RES :N MATERIAL :V "Gypsum")
  (:PAR :N THICKNESS :V 0.013))
 ((WALL-LAYER :N "layer1" :T WALL-LAYER :D "layer1" :INDEX 1)
  (:RES :N MATERIAL :V "Mineral wool and metal")
  (:PAR :N THICKNESS :V 0.095))
 ((WALL-LAYER :N "layer2" :T WALL-LAYER :D "layer2" :INDEX 2)
  (:RES :N MATERIAL :V "Gypsum")
  (:PAR :N THICKNESS :V 0.013)))
((SURFACE :N "Light_grey_roof_surface" :T SURFACE)
 (:PAR :N SHORTWAVE_REFLECTANCE :V 0.65))
(PROFILE :N "Domestic_hot_water" :T PROFILE :HISTORY ((0 0) (8.0 0.0) (8.5 0.05) (8.5 0.5) (9.0 0.5) (9.25 0.1) (10.25 0.1) (10.25 0.3) (10.75 0.1) (11.5 0.1) (11.5 0.5) (12.0 1) (13.0 1) (13.25 0.5) (13.25 0.1) (14.5 0.1) (14.5 0.5) (15.0 1) (15.25 0.1) (17.25 0.1) (18.0 0.05) (20.0 0.0) (24 0)))
((SCHEDULE-DATA :N "Domestic_hot_water_part_N" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "rule-2" :D "rule-2" :RESTRICTION #(1 1 1 1 1 0 0) :VALUE "Domestic_hot_water")
 (SCHEDULE-RULE :N "default" :VALUE "closed" :INDEX 1))
((EXTERNAL_SHADING :N "Generic external shading" :T EXTERNAL_SHADING)
 (:PAR :N SPEEDLIMIT :V 15)
 (:PAR :N TEMPLIMIT :V 20)
 ((SIMPLE-SCREEN :N "Screen" :T SIMPLE-SCREEN :D "Simple screen")
  (:PAR :N DEPTH :V 2)
  (:PAR :N VERTICES :DIM (2 2) :SP (2 2) :V #2A((0.096 -1.254) (0.096 0.106)))))
((EXTERNAL_SHADING :N "Generic external shading small" :T EXTERNAL_SHADING)
 (:PAR :N SPEEDLIMIT :V 15)
 (:PAR :N TEMPLIMIT :V 20)
 ((SIMPLE-SCREEN :N "Screen" :T SIMPLE-SCREEN :D "Simple screen")
  (:PAR :N DEPTH :V 0.55)
  (:PAR :N VERTICES :DIM (2 2) :SP (2 2) :V #2A((0.096 -1.254) (0.096 0.106)))))
((DB-RESOURCE :N "Generic awning material" :T SHADE-MATERIAL :X DROP-ARM-AWNING)
 (:PAR :N TAU :V 0.05)
 (:PAR :N RHO_F :V 0.3)
 (:PAR :N RHO_B :V 0.3)
 (:PAR :N TAU_V :V 0.05)
 (:PAR :N RHO_VF :V 0.3)
 (:PAR :N RHO_VB :V 0.3)
 (:PAR :N LAMBDA :V 0.3))
((DB-RESOURCE :N "Generic drop-arm awning" :T DROP-ARM-AWNING)
 (:RES :N MATERIAL :V "Generic awning material"))
((SETPOINT_COLLECTION :N "SVEBY Brukarindata" :T SETPOINT_COLLECTION)
 (:PAR :N MIN_VENT_AIR :V 0.3)
 (:PAR :N MAX_VENT_AIR :V 5)
 (:PAR :N THERMOSTAT_MIN :V 21)
 (:PAR :N THERMOSTAT_MAX :V 24.0)
 (:PAR :N MIN_VENT_SUP :V NIL)
 (:PAR :N MAX_VENT_SUP :V NIL)
 (:PAR :N MIN_HUMIDITY :V 30)
 (:PAR :N MAX_HUMIDITY :V 60)
 (:PAR :N MIN_CO2 :V 800)
 (:PAR :N MAX_CO2 :V 1000)
 (:PAR :N MIN_LIGHT :V 500)
 (:PAR :N MAX_LIGHT :V 5000)
 (:ORES :N THERMOSTAT_MIN_SCHEDULE :V :NONE)
 (:ORES :N THERMOSTAT_MAX_SCHEDULE :V :NONE))
((SETPOINT_COLLECTION :N "SVEBY Brukarindata1" :T SETPOINT_COLLECTION)
 (:PAR :N MIN_VENT_AIR :V 0.3)
 (:PAR :N MAX_VENT_AIR :V 5)
 (:PAR :N THERMOSTAT_MIN :V 21)
 (:PAR :N THERMOSTAT_MAX :V 24)
 (:PAR :N MIN_VENT_SUP :V NIL)
 (:PAR :N MAX_VENT_SUP :V NIL)
 (:PAR :N MIN_HUMIDITY :V 30)
 (:PAR :N MAX_HUMIDITY :V 60)
 (:PAR :N MIN_CO2 :V 800)
 (:PAR :N MAX_CO2 :V 1000)
 (:PAR :N MIN_LIGHT :V 500)
 (:PAR :N MAX_LIGHT :V 5000)
 (:ORES :N THERMOSTAT_MIN_SCHEDULE :V :NONE)
 (:ORES :N THERMOSTAT_MAX_SCHEDULE :V :NONE))
((SCHEDULE-DATA :N "09-17 weekdays" :T SCHEDULE-DATA :D "On weekdays 9-17, otherwise off" :QT FACTOR)
 (:VAR :N HISTORY :V 2019 :IV 2019 :X LOC :S (:DEFAULT NIL 2))
 (SCHEDULE-RULE :N "weekends" :RESTRICTION #(0 0 0 0 0 1 1) :VALUE ((24 0)))
 (SCHEDULE-RULE :N "default" :VALUE ((9.0 0.0) (17 1) (24 0.0)) :INDEX 1))
((SCHEDULE-DATA :N "summer" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "rule-2" :D "rule-2" :START-DATE (NIL 11 1) :END-DATE (NIL 3 1) :VALUE ((24 0)))
 (SCHEDULE-RULE :N DEFAULT :VALUE (0 0 24 0 1) :INDEX 1))
((DB-RESOURCE :N "Longer shading" :T DROP-ARM-AWNING)
 (:RES :N MATERIAL :V "Generic awning material")
 (:PAR :N ARM-LENGTH :V 1.5))
((MATERIAL :N "Aerogel" :T MATERIAL :D "Aerogel")
 (:PAR :N HEAT-COND :V 0.013)
 (:PAR :N DENSITY :V 20)
 (:PAR :N SPECIFIC-HEAT :V 1000))
((GLASS_CONSTRUCTION :N "3 pane glazing" :T GLASS_CONSTRUCTION)
 (:PAR :N G :V 0.6)
 (:PAR :N T :V 0.55)
 (:PAR :N T_V :V 0.75)
 (:PAR :N U :V 0.19)
 (:PAR :N INTERNAL-EMISSIVITY :V 0.837)
 (:PAR :N EXTERNAL-EMISSIVITY :V 0.837))
((DB-RESOURCE :N "Public holiday in Sweden (from Wikipedia)" :T HOLIDAYS)
 (:PAR :N "New Year's Eve" :T CUSTOM :D "De facto holiday" :V 1231 :S (:DEFAULT NIL 2))
 (:PAR :N "Christmas Eve" :T CUSTOM :D "De facto holiday" :V 1224 :S (:DEFAULT NIL 2))
 (:PAR :N "Midsummer Eve" :T CUSTOM :D "De facto holiday" :V 50619 :S (:DEFAULT NIL 2))
 (:PAR :N "Boxing Day" :T CUSTOM :V 1226 :S (:DEFAULT NIL 2))
 (:PAR :N "Christmas Day" :T CUSTOM :V 1225 :S (:DEFAULT NIL 2))
 (:PAR :N "All Saints' Day" :T CUSTOM :V 61031 :S (:DEFAULT NIL 2))
 (:PAR :N "Midsummer's Day" :T CUSTOM :V 60620 :S (:DEFAULT NIL 2))
 (:PAR :N "National Day of Sweden" :T CUSTOM :V 606 :S (:DEFAULT NIL 2))
 (:PAR :N "Pentecost" :T CUSTOM :V 1349 :S (:DEFAULT NIL 2))
 (:PAR :N "Ascension Day" :T CUSTOM :V 1339 :S (:DEFAULT NIL 2))
 (:PAR :N "International Workers' Day" :T CUSTOM :V 501 :S (:DEFAULT NIL 2))
 (:PAR :N "Easter Monday" :T CUSTOM :V 1301 :S (:DEFAULT NIL 2))
 (:PAR :N "Easter Sunday" :T CUSTOM :V 1300 :S (:DEFAULT NIL 2))
 (:PAR :N "Good Friday" :T CUSTOM :V -1302 :S (:DEFAULT NIL 2))
 (:PAR :N "Epiphany" :T CUSTOM :V 106 :S (:DEFAULT NIL 2))
 (:PAR :N "New Year" :T CUSTOM :V 101 :S (:DEFAULT NIL 2)))
((SCHEDULE-DATA :N "Other_9-19" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "weekends" :RESTRICTION #(0 0 0 0 0 1 1) :VALUE ((24.0 18)))
 (SCHEDULE-RULE :N "default" :VALUE ((0.0 18) (8.0 18) (9.0 19) (12.0 19) (12.0 19) (13.0 19) (13.0 19) (17.0 19) (18.0 18) (24.0 18)) :INDEX 1))
((GLASS_CONSTRUCTION :N "1 pane glazing" :T GLASS_CONSTRUCTION)
 (:PAR :N G :V 0.85)
 (:PAR :N T :V 0.83)
 (:PAR :N T_V :V 0.9)
 (:PAR :N U :V 1.22)
 (:PAR :N INTERNAL-EMISSIVITY :V 0.837)
 (:PAR :N EXTERNAL-EMISSIVITY :V 0.837))
((INTERNAL_SHADING :N "Blind between the outer panes (BRIS)" :T INTERNAL_SHADING :D NIL)
 (:PAR :N M_G :V 0.33)
 (:PAR :N M_T :V 0.12)
 (:PAR :N M_U :V 0.95))
((ZONE-DEFAULTS :N STD-ZONE :T ZONE-DEFAULTS)
 ((SETPOINT_COLLECTION :N LOCAL_SETPOINTS)
  (:PAR :N MIN_VENT_AIR :V 0.3)
  (:PAR :N MAX_VENT_AIR :V 7)
  (:PAR :N THERMOSTAT_MIN :V 21)
  (:PAR :N THERMOSTAT_MAX :V 25)
  (:PAR :N DESIGN_MIN :V 19 :S (:DEFAULT NIL 2))
  (:PAR :N DESIGN_MAX :V 30 :S (:DEFAULT NIL 2))
  (:PAR :N MIN_HUMIDITY :V 20)
  (:PAR :N MAX_HUMIDITY :V 80)
  (:PAR :N MIN_CO2 :V 700)
  (:PAR :N MAX_CO2 :V 1100)
  (:PAR :N MIN_LIGHT :V 100)
  (:PAR :N MAX_LIGHT :V 10000))
 ((AGGREGATE :N CENTRAL-AHU)
  (:PAR :N CAV_VENT_AIR :V 2.0)
  (:PAR :N CAV_VENT_SUP :V 2.0))
 (:TRES :N WINDOWS :V WINDOW))
((ZONE-DEFAULTS :N "Level_2_part_1" :T ZONE-DEFAULTS)
 ((SETPOINT_COLLECTION :N LOCAL_SETPOINTS)
  (:PAR :N MIN_VENT_AIR :V 0.3)
  (:PAR :N MAX_VENT_AIR :V 7)
  (:PAR :N THERMOSTAT_MIN :V 21)
  (:PAR :N THERMOSTAT_MAX :V 25)
  (:PAR :N DESIGN_MIN :V 19 :S (:DEFAULT NIL 2))
  (:PAR :N DESIGN_MAX :V 30 :S (:DEFAULT NIL 2))
  (:PAR :N MIN_HUMIDITY :V 20)
  (:PAR :N MAX_HUMIDITY :V 80)
  (:PAR :N MIN_CO2 :V 700)
  (:PAR :N MAX_CO2 :V 1000)
  (:PAR :N MIN_LIGHT :V 100)
  (:PAR :N MAX_LIGHT :V 10000))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N Z :V 2.71))
 ((AGGREGATE :N CENTRAL-AHU)
  (:PAR :N CAV_VENT_AIR :V 2.0)
  (:PAR :N CAV_VENT_SUP :V 2.0))
 (:RES :N INTERNAL_WALLS :V "Interior_wall_120_mm")
 (:TRES :N WINDOWS :V WINDOW)
 ((AGGREGATE :N OCCUPANT)
  (:RES :N SCHEDULE_0-1 :V "Student_9-17"))
 ((AGGREGATE :N LIGHT)
  (:RES :N SCHEDULE_0-1 :V "Student_9-17"))
 (:PAR :N IDEAL-COOLER :V :FALSE)
 (:PAR :N IDEAL-HEATER :V :FALSE))
((ZONE-DEFAULTS :N "Level_1_part_N" :T ZONE-DEFAULTS)
 ((SETPOINT_COLLECTION :N LOCAL_SETPOINTS)
  (:PAR :N MIN_VENT_AIR :V 0.3)
  (:PAR :N MAX_VENT_AIR :V 7)
  (:PAR :N THERMOSTAT_MIN :V 21)
  (:PAR :N THERMOSTAT_MAX :V 25)
  (:PAR :N DESIGN_MIN :V 19 :S (:DEFAULT NIL 2))
  (:PAR :N DESIGN_MAX :V 30 :S (:DEFAULT NIL 2))
  (:PAR :N MIN_HUMIDITY :V 20)
  (:PAR :N MAX_HUMIDITY :V 80)
  (:PAR :N MIN_CO2 :V 700)
  (:PAR :N MAX_CO2 :V 1000)
  (:PAR :N MIN_LIGHT :V 100)
  (:PAR :N MAX_LIGHT :V 10000))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N Z :V 2.71))
 ((AGGREGATE :N CENTRAL-AHU)
  (:PAR :N CAV_VENT_AIR :V 2.0)
  (:PAR :N CAV_VENT_SUP :V 2.0))
 ((AGGREGATE :N AIR)
  (:PAR :N STRATIFICATION :V 0.9))
 (:RES :N INTERNAL_WALLS :V "Interior_wall_120_mm")
 (:TRES :N WINDOWS :V WINDOW)
 ((AGGREGATE :N OCCUPANT)
  (:RES :N SCHEDULE_0-1 :V "Student_9-17"))
 ((AGGREGATE :N LIGHT)
  (:RES :N SCHEDULE_0-1 :V "Student_9-17"))
 (:PAR :N IDEAL-COOLER :V :FALSE)
 (:PAR :N IDEAL-HEATER :V :FALSE))
((TEMPLATE :N "Window_part_N_level_2" :T DET-WINDOW :D "Window (detailed)")
 (:PAR :N X :V 0.065)
 (:PAR :N Y :V 0.93)
 (:PAR :N DX :V 2.0)
 (:PAR :N DY :V 1.26)
 (:RES :N GLAZING :V "Window_level_2")
 (:PAR :N INTSHAD-TYPE :V INTERIOR-BLIND)
 (:ORES :N INTSHAD-MODEL :F 0 :V "Generic interior blind" :KV INTERIOR-BLIND)
 (:PAR :N INTERNAL_SHADING-CONTROL :F 0 :V LIGHT)
 (:PAR :N LIGHT-LEVEL :F 0)
 (:PAR :N EXTSHAD-TYPE :V EXTERNAL_SHADING)
 (:ORES :N EXTSHAD-MODEL :F 0 :V "Generic external shading" :KV EXTERNAL_SHADING)
 (:PAR :N EXTERNAL_SHADING-CONTROL :F 0)
 (:PAR :N RECESS :V 0.1))
((TEMPLATE :N "Window_part_N_level_2_small" :T DET-WINDOW :D "Window (detailed)")
 (:PAR :N X :V 2.065)
 (:PAR :N Y :V 0.93)
 (:PAR :N DX :V 0.55)
 (:PAR :N DY :V 1.26)
 (:RES :N GLAZING :V "Window_level_2")
 (:PAR :N INTSHAD-TYPE :V INTERIOR-BLIND)
 (:ORES :N INTSHAD-MODEL :F 0 :V "Generic interior blind" :KV INTERIOR-BLIND)
 (:PAR :N INTERNAL_SHADING-CONTROL :F 0 :V LIGHT)
 (:PAR :N LIGHT-LEVEL :F 0)
 (:PAR :N EXTSHAD-TYPE :V EXTERNAL_SHADING)
 (:ORES :N EXTSHAD-MODEL :F 0 :V "Generic external shading" :KV EXTERNAL_SHADING)
 (:PAR :N EXTERNAL_SHADING-CONTROL :F 0)
 (:PAR :N RECESS :V 0.1))
((TEMPLATE :N "Window_part_N_small" :T DET-WINDOW :D "Window (detailed)")
 (:PAR :N X :V 2.065)
 (:PAR :N Y :V 0.93)
 (:PAR :N DX :V 0.55)
 (:PAR :N DY :V 1.26)
 (:RES :N GLAZING :V "Window_level_2")
 (:PAR :N INTSHAD-TYPE :V INTERIOR-BLIND)
 (:ORES :N INTSHAD-MODEL :F 0 :V "Generic interior blind" :KV INTERIOR-BLIND)
 (:PAR :N INTERNAL_SHADING-CONTROL :F 0 :V LIGHT)
 (:PAR :N LIGHT-LEVEL :F 0)
 (:PAR :N EXTSHAD-TYPE :V EXTERNAL_SHADING)
 (:ORES :N EXTSHAD-MODEL :F 0 :V "Generic external shading small" :KV EXTERNAL_SHADING)
 (:PAR :N EXTERNAL_SHADING-CONTROL :F 0)
 (:PAR :N RECESS :V 0.1))
(:RES :N LOCATION :V "Stockholm")
(:RES :N CLIMATE-DEF :V "SWE_STOCKHOLM-BROMMA_024640(IW2)")
((ENERGY-METER :N "Lighting, facility" :T EL-METER)
 (:PAR :N COLOR :V #S(RGB RED 240 GREEN 240 BLUE 0)))
((ENERGY-METER :N "Lighting, tenant" :T EL-METER)
 (:PAR :N METER-ROLE :V TENANT)
 (:PAR :N COLOR :V #S(RGB RED 160 GREEN 160 BLUE 0)))
((ENERGY-METER :N "Equipment, facility" :T EL-METER)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 192 BLUE 0)))
((ENERGY-METER :N "Equipment, tenant" :T EL-METER)
 (:PAR :N METER-ROLE :V TENANT)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 160 BLUE 0)))
((ENERGY-METER :N "Electric cooling" :T EL-METER)
 (:PAR :N COLOR :V #S(RGB RED 9 GREEN 217 BLUE 227)))
((ENERGY-METER :N "Fuel cooling" :T FUEL-METER)
 (:PAR :N COLOR :V #S(RGB RED 129 GREEN 157 BLUE 254)))
((ENERGY-METER :N "District cooling" :T DISTRICT-METER)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 176 BLUE 240)))
((ENERGY-METER :N "HVAC aux" :T EL-METER)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 240 BLUE 240)))
((ENERGY-METER :N "Electric heating" :T EL-METER)
 (:PAR :N COLOR :V #S(RGB RED 245 GREEN 134 BLUE 10)))
((ENERGY-METER :N "Fuel heating" :T FUEL-METER)
 (:PAR :N COLOR :V #S(RGB RED 251 GREEN 4 BLUE 79)))
((ENERGY-METER :N "District heating" :T DISTRICT-METER)
 (:PAR :N COLOR :V #S(RGB RED 255 GREEN 0 BLUE 0)))
((ENERGY-METER :N "Heating, tenant" :T EL-METER)
 (:PAR :N METER-ROLE :V TENANT)
 (:PAR :N COLOR :V #S(RGB RED 255 GREEN 0 BLUE 0)))
((ENERGY-METER :N "Domestic hot water" :T FUEL-METER)
 (:PAR :N COLOR :V #S(RGB RED 240 GREEN 0 BLUE 240)))
((ENERGY-METER :N "PV production" :T EL-METER)
 (:PAR :N METER-ROLE :V PRODUCED)
 (:PAR :N COLOR :V #S(RGB RED 255 GREEN 155 BLUE 100)))
((ENERGY-METER :N "Wind turbine production" :T EL-METER)
 (:PAR :N METER-ROLE :V PRODUCED)
 (:PAR :N COLOR :V #S(RGB RED 100 GREEN 180 BLUE 255)))
((ENERGY-METER :N "CHP electricity" :T EL-METER)
 (:PAR :N METER-ROLE :V PRODUCED)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 255 BLUE 125)))
((SITE-OBJECT :N SITE)
 (:PAR :N SITE-AREA :V #(-100.0 -80.0 150.0 100.0))
 (:PAR :N ORIENTATION :V 130.7)
 ((SHADING-BUILDING :N "Shading Building 2" :T SHADING-BUILDING :D "Shading building")
  (:PAR :N NCORN :V 4)
  (:PAR :N HEIGHT :V 20)
  (:PAR :N CORNERS :DIM (4 2) :V #2A((-43.7 59.5) (-33.1 52.6) (-17.8 77.8) (-15.1 93.8))))
 ((SHADING-BUILDING :N "Shading Building 1" :T SHADING-BUILDING :D "Shading building")
  (:PAR :N NCORN :V 4)
  (:PAR :N HEIGHT :V 10)
  (:PAR :N CORNERS :DIM (4 2) :V #2A((-61.9 38.6) (-48.2 30.2) (-38.9 45.4) (-54.7 55.0))))
 ((SHADING-BUILDING :N "Shading Building 5" :T SHADING-BUILDING :D "Shading building")
  (:PAR :N NCORN :V 17)
  (:PAR :N HEIGHT :V 7)
  (:PAR :N CORNERS :DIM (17 2) :V #2A((-37.9 25.7) (-36.0 21.1) (-31.0 20.2) (-26.4 21.8) (-22.6 22.6) (-16.6 21.4) (-13.4 25.9) (-13.0 30.5) (-9.4 31.4) (-8.9 37.0) (-12.7 40.6) (-14.4 43.9) (-9.4 42.5) (-4.3 44.9) (-2.9 50.2) (-2.9 53.8) (-1.2 57.6))))
 ((SHADING-BUILDING :N "Shading Building 3" :T SHADING-BUILDING :D "Shading building")
  (:PAR :N NCORN :V 5)
  (:PAR :N HEIGHT :V 15)
  (:PAR :N CORNERS :DIM (5 2) :V #2A((55.2 69.1) (54.7 63.6) (75.6 61.2) (76.4 68.9) (123.4 63.6))))
 ((SHADING-BUILDING :N "Shading Building 6" :T SHADING-BUILDING :D "Shading building")
  (:PAR :N NCORN :V 11)
  (:PAR :N HEIGHT :V 7)
  (:PAR :N CORNERS :DIM (11 2) :V #2A((10.8 61.4) (11.0 55.7) (14.6 53.3) (19.7 54.0) (22.8 56.9) (26.4 57.6) (26.4 53.5) (31.0 50.9) (36.2 51.8) (38.2 55.0) (39.8 57.8))))
 ((SHADING-BUILDING :N "Shading Building 7" :T SHADING-BUILDING :D "Shading building")
  (:PAR :N NCORN :V 17)
  (:PAR :N HEIGHT :V 8)
  (:PAR :N CORNERS :DIM (17 2) :V #2A((55.2 58.8) (52.1 54.5) (54.5 49.4) (60.2 48.7) (65.5 51.1) (67.4 49.4) (72.2 49.0) (75.8 52.1) (78.5 52.1) (80.2 48.0) (85.9 45.6) (89.8 45.6) (93.1 48.0) (97.0 45.6) (102.5 45.4) (106.3 49.7) (107.0 55.2))))
 ((SHADING-BUILDING :N "Shading Building 4" :T SHADING-BUILDING :D "Shading building")
  (:PAR :N NCORN :V 4)
  (:PAR :N HEIGHT :V 11.0)
  (:PAR :N CORNERS :DIM (4 2) :V #2A((15.4 89.5) (12.7 65.0) (32.2 63.4) (32.9 71.5))))
 ((SHADING-BUILDING :N "Shading Building 8" :T SHADING-BUILDING :D "Shading building")
  (:PAR :N NCORN :V 2)
  (:PAR :N HEIGHT :V 7.0)
  (:PAR :N CORNERS :DIM (2 2) :V #2A((32.9 71.5) (55.2 69.1)))))
((SIMULATION_DATA :N SIMULATION_DATA)
 ((SIMULATION_PHASE :N STARTUP-PHASE)
  (:PAR :N FROM-TIME :V 3691008000)
  (:PAR :N TO-TIME :V 3692217600))
 ((SIMULATION_PHASE :N CALCULATION-PHASE)
  (:PAR :N FROM-TIME :V 3692217600 :IE 3.7237536E9)
  (:PAR :N TO-TIME :V 3723753600)
  (:PAR :N OUTPUT-STEP :V 1.0)
  (:PAR :N PERIODIC-P :V DYNAMIC))
 (:PAR :N USE-TIME-SPLIT :V :TRUE))
((AGGREGATE :N SIMULATIONS)
 ((RESOURCE :N DAYLIGHT)
  (:RES :N PRECISION :V LOW-PRE)
  (:PAR :N PLANE-TYPE :V ZONES))
 ((RESOURCE :N COOLING)
  (:PAR :N WEATHER :V MONTHS)
  (:PAR :N MONTHS :F 0 :V 0)
  (:PAR :N SOLAR-FACTOR :F 2560)
  (:PAR :N DATE :F 2560)
  ((DESIGN-DAY :N DESIGN-DATA)
   (:PAR :N DRY-BULB-MIN :F 128 :V 12.7)
   (:PAR :N DRY-BULB-MAX :F 128 :V 27.1)
   (:PAR :N WET-BULB-MAX :F 128 :V 18.7)
   (:PAR :N WIND-DIR :F 128 :V 180)
   (:PAR :N WIND-VEL :F 128 :V 4.5)
   (:PAR :N TAU_B :F 128 :V 0.343)
   (:PAR :N TAU_D :F 128 :V 2.423)
   (:PAR :N RED-FAC :F 128 :V 1)))
 ((RESOURCE :N HEATING)
  (:PAR :N WEATHER :V MEASURED)
  (:PAR :N SOLAR-FACTOR :F 2560)
  (:PAR :N TAMB :F 2560 :V -17.1)
  (:PAR :N DATE :F 2560)
  (:RES :N CLIMATE-DEF :F 0)
  (:PAR :N FROM-DATE :F 0 :V 3721075200)
  (:PAR :N TO-DATE :F 0 :V 3723753600))
 ((RESOURCE :N ENERGY)
  (:RES :N CLIMATE-DEF :V "SWE_STOCKHOLM-BROMMA_024640(IW2)"))
 ((RESOURCE :N SUMMER-PEAK)
  (:PAR :N SOLAR-FACTOR :F 2560)
  (:PAR :N DATE :F 2560)
  ((DESIGN-DAY :N DESIGN-DATA)
   (:PAR :N DRY-BULB-MIN :F 128 :V 12.7)
   (:PAR :N DRY-BULB-MAX :F 128 :V 27.1)
   (:PAR :N WET-BULB-MAX :F 128 :V 18.7)
   (:PAR :N WIND-DIR :F 128 :V 180)
   (:PAR :N WIND-VEL :F 128 :V 4.5)
   (:PAR :N TAU_B :F 128 :V 0.343)
   (:PAR :N TAU_D :F 128 :V 2.423)
   (:PAR :N RED-FAC :F 128 :V 1.0))))
((AGGREGATE :N THERMAL-BRIDGES)
 (:PAR :N EXTWALL-SLAB :V 0.01)
 (:PAR :N EXTWALL-INTWALL :V 0.0096)
 (:PAR :N EXTWALL-CORN :V 0.06)
 (:PAR :N WIN-PERIM :V 0.02)
 (:PAR :N DOOR-PERIM :V 0.0192)
 (:PAR :N ROOF :V 0.07)
 (:PAR :N SLAB :V 0.07)
 (:PAR :N BALCONY :V 0.1)
 (:PAR :N INTWALL-SLAB :V 0.01234)
 (:PAR :N INTWALL-ROOF :V 0.01)
 (:PAR :N EXTWALL-INCORN :V -0.1522)
 (:PAR :N ROOF-INCORN :V -0.1184)
 (:PAR :N SLAB-INCORN :V -0.07))
((AGGREGATE :N INFILTRATION)
 (:PAR :N METHOD :V WIND-DRIVEN)
 (:PAR :N LEAK-UNIT :V L_SM2_EXTSURF)
 (:PAR :N LEAKAGE :V 1)
 (:PAR :N EX-LEAK :V 1))
((AGGREGATE :N OTHER-LOSSES)
 (:PAR :N HOT-WATER-USE :V 5.0)
 (:RES :N HOT-WATER-SCHEDULE :V "Domestic_hot_water_part_N")
 (:PAR :N HOT-WATER-TOTAL :V 0.00272)
 (:PAR :N HOT-CIRCUIT :V 0.2)
 (:PAR :N HOT-CIRCUIT-TO-ZONES :V 0)
 (:PAR :N HEAT :V 2.0)
 (:PAR :N HEAT-TO-ZONES :V 0)
 (:PAR :N COLD :V 15)
 (:PAR :N COLD-UNIT :V PROCENT)
 (:PAR :N COLD-TO-ZONES :V 0)
 (:PAR :N AIRDUCT :V 0)
 (:PAR :N AIRDUCT-TO-ZONES :V 0))
((CE-SECTION :N "Building body" :T BUILDING-SECTION)
 (:PAR :N NCORN :V 16)
 (:PAR :N CORNERS :DIM (16 2) :V #2A((13.28 42.9) (42.39 42.9) (42.39 20.264) (59.22 20.264) (59.22 42.9) (64.776 42.9) (64.776 43.12) (76.033 43.12) (76.033 42.9) (81.59 42.9) (81.59 40.225) (87.483 40.225) (87.483 -0.69) (39.585 -0.69) (39.585 6.06) (13.28 6.06)))
 (:PAR :N HEIGHT :V 2.71)
 (:PAR :N BOTTOM :V -3.5)
 ((FACE :N "f1a" :T WALL-FACE :INDEX 1)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((13.28 42.9 2.71) (42.39 42.9 2.71) (42.39 42.9 0) (13.28 42.9 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 4)
   (:PAR :N CORNERS :V #2A((13.28 42.9 0) (42.39 42.9 0) (42.39 42.9 -3.5) (13.28 42.9 -3.5)))))
 ((FACE :N "f1b" :T WALL-FACE :INDEX 2)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((42.39 42.9 2.71) (42.39 20.264 2.71) (42.39 20.264 0) (42.39 42.9 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 4)
   (:PAR :N CORNERS :V #2A((42.39 42.9 0) (42.39 20.264 0) (42.39 20.264 -3.5) (42.39 42.9 -3.5)))))
 ((FACE :N "f1c" :T WALL-FACE :INDEX 3)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((42.39 20.264 2.71) (59.22 20.264 2.71) (59.22 20.264 0) (42.39 20.264 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 4)
   (:PAR :N CORNERS :V #2A((42.39 20.264 0) (59.22 20.264 0) (59.22 20.264 -3.5) (42.39 20.264 -3.5)))))
 ((FACE :N "f1d" :T WALL-FACE :INDEX 4)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((59.22 20.264 2.71) (59.22 42.9 2.71) (59.22 42.9 0) (59.22 20.264 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 4)
   (:PAR :N CORNERS :V #2A((59.22 20.264 0) (59.22 42.9 0) (59.22 42.9 -3.5) (59.22 20.264 -3.5)))))
 ((FACE :N "f1ea" :T WALL-FACE :INDEX 5)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((59.22 42.9 2.71) (64.776 42.9 2.71) (64.776 42.9 0) (59.22 42.9 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 4)
   (:PAR :N CORNERS :V #2A((59.22 42.9 0) (64.776 42.9 0) (64.776 42.9 -3.5) (59.22 42.9 -3.5)))))
 ((FACE :N "f1eb" :T WALL-FACE :INDEX 6)
  (:PAR :N PCOEF :V #(0.4 0.2 -0.6 -0.5 -0.3 -0.5 -0.6 0.2))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((64.776 42.9 2.71) (64.776 43.12 2.71) (64.776 43.12 0) (64.776 42.9 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 4)
   (:PAR :N CORNERS :V #2A((64.776 42.9 0) (64.776 43.12 0) (64.776 43.12 -3.5) (64.776 42.9 -3.5)))))
 ((FACE :N "f1ec" :T WALL-FACE :INDEX 7)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((64.776 43.12 2.71) (76.033 43.12 2.71) (76.033 43.12 0) (64.776 43.12 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 4)
   (:PAR :N CORNERS :V #2A((64.776 43.12 0) (76.033 43.12 0) (76.033 43.12 -3.5) (64.776 43.12 -3.5)))))
 ((FACE :N "f1ed" :T WALL-FACE :INDEX 8)
  (:PAR :N PCOEF :V #(0.4 0.2 -0.6 -0.5 -0.3 -0.5 -0.6 0.2))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((76.033 43.12 2.71) (76.033 42.9 2.71) (76.033 42.9 0) (76.033 43.12 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 4)
   (:PAR :N CORNERS :V #2A((76.033 43.12 0) (76.033 42.9 0) (76.033 42.9 -3.5) (76.033 43.12 -3.5)))))
 ((FACE :N "f1ee" :T WALL-FACE :INDEX 9)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((76.033 42.9 2.71) (81.59 42.9 2.71) (81.59 42.9 0) (76.033 42.9 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 4)
   (:PAR :N CORNERS :V #2A((76.033 42.9 0) (81.59 42.9 0) (81.59 42.9 -3.5) (76.033 42.9 -3.5)))))
 ((FACE :N "f1f" :T WALL-FACE :INDEX 10)
  (:PAR :N PCOEF :V #(0.4 0.2 -0.6 -0.5 -0.3 -0.5 -0.6 0.2))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((81.59 42.9 2.71) (81.59 40.225 2.71) (81.59 40.225 0) (81.59 42.9 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 4)
   (:PAR :N CORNERS :V #2A((81.59 42.9 0) (81.59 40.225 0) (81.59 40.225 -3.5) (81.59 42.9 -3.5)))))
 ((FACE :N "f1g" :T WALL-FACE :INDEX 11)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((81.59 40.225 2.71) (87.483 40.225 2.71) (87.483 40.225 0) (81.59 40.225 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 4)
   (:PAR :N CORNERS :V #2A((81.59 40.225 0) (87.483 40.225 0) (87.483 40.225 -3.5) (81.59 40.225 -3.5)))))
 ((FACE :N "f2" :T WALL-FACE :INDEX 12)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((87.483 40.225 2.71) (87.483 -0.69 2.71) (87.483 -0.69 0) (87.483 40.225 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 4)
   (:PAR :N CORNERS :V #2A((87.483 40.225 0) (87.483 -0.69 0) (87.483 -0.69 -3.5) (87.483 40.225 -3.5)))))
 ((FACE :N "f3a" :T WALL-FACE :INDEX 13)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((87.483 -0.69 2.71) (39.585 -0.69 2.71) (39.585 -0.69 0) (87.483 -0.69 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 4)
   (:PAR :N CORNERS :V #2A((87.483 -0.69 0) (39.585 -0.69 0) (39.585 -0.69 -3.5) (87.483 -0.69 -3.5)))))
 ((FACE :N "f3b" :T WALL-FACE :INDEX 14)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((39.585 -0.69 2.71) (39.585 6.06 2.71) (39.585 6.06 0) (39.585 -0.69 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 4)
   (:PAR :N CORNERS :V #2A((39.585 -0.69 0) (39.585 6.06 0) (39.585 6.06 -3.5) (39.585 -0.69 -3.5)))))
 ((FACE :N "f3c" :T WALL-FACE :INDEX 15)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((39.585 6.06 2.71) (13.28 6.06 2.71) (13.28 6.06 0) (39.585 6.06 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 4)
   (:PAR :N CORNERS :V #2A((39.585 6.06 0) (13.28 6.06 0) (13.28 6.06 -3.5) (39.585 6.06 -3.5)))))
 ((FACE :N "f3d" :T WALL-FACE :INDEX 16)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((13.28 6.06 2.71) (13.28 42.9 2.71) (13.28 42.9 0) (13.28 6.06 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 4)
   (:PAR :N CORNERS :V #2A((13.28 6.06 0) (13.28 42.9 0) (13.28 42.9 -3.5) (13.28 6.06 -3.5)))))
 ((FACE :N "Crawl space" :T CRAWL-FACE :INDEX -2000)
  (:PAR :N NCORN :V 0)
  (:PAR :N CORNERS :DIM (0 3) :V #2A())
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 16)
   (:PAR :N CORNERS :DIM (16 3) :V #2A((13.28 42.9 -3.5) (42.39 42.9 -3.5) (42.39 20.264 -3.5) (59.22 20.264 -3.5) (59.22 42.9 -3.5) (64.776 42.9 -3.5) (64.776 43.12 -3.5) (76.033 43.12 -3.5) (76.033 42.9 -3.5) (81.59 42.9 -3.5) (81.59 40.225 -3.5) (87.483 40.225 -3.5) (87.483 -0.69 -3.5) (39.585 -0.69 -3.5) (39.585 6.06 -3.5) (13.28 6.06 -3.5)))))
 ((ROOF-FACE :N "Roof" :T ROOF-FACE :INDEX -1000)
  (:PAR :N PCOEF :V #(-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1))
  (:PAR :N NCORN :V 16)
  (:PAR :N CORNERS :DIM (16 3) :V #2A((13.28 6.06 2.71) (39.585 6.06 2.71) (39.585 -0.69 2.71) (87.483 -0.69 2.71) (87.483 40.225 2.71) (81.59 40.225 2.71) (81.59 42.9 2.71) (76.033 42.9 2.71) (76.033 43.12 2.71) (64.776 43.12 2.71) (64.776 42.9 2.71) (59.22 42.9 2.71) (59.22 20.264 2.71) (42.39 20.264 2.71) (42.39 42.9 2.71) (13.28 42.9 2.71)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A()))))
((AGGREGATE :N DEFAULTS)
 (:RES :N ZONES :V STD-ZONE)
 (:ORES :N EXTERNAL_WALLS :V "Exterior_brick_wall")
 (:ORES :N INTERNAL_WALLS :V "Interior_wall_180_mm")
 (:ORES :N ROOF :V "Concrete_roof")
 (:ORES :N EXTERNAL_FLOORS :V "Concrete floor 250mm")
 (:ORES :N INTERNAL_FLOORS :V "Concrete_floor_300_mm")
 (:ORES :N GROUND_WALLS :V "Exterior_brick_wall")
 (:ORES :N GROUND_FLOORS :V "Concrete floor 250mm")
 (:ORES :N GLAZING :V "3 pane glazing")
 (:PAR :N CURRENT_FLOOR_LEVEL :V 3)
 (:PAR :N DEF-COOL :V DISTRICT)
 (:PAR :N DEF-DHW :V DISTRICT)
 ((AGGREGATE :N METERS)
  (:PAR :N HEATING :V #("Electric heating" "Fuel heating" "District heating"))
  (:PAR :N COOLING :V #("Electric cooling" "Fuel cooling" "District cooling"))
  (:PAR :N DOMESTIC-HOT-WATER :V #(:UNDEFINED "Domestic hot water" "District heating"))
  (:PAR :N FANS :V #("HVAC aux"))
  (:PAR :N PUMPS :V #("HVAC aux"))
  (:PAR :N HUMIDIFICATION :V #("HVAC aux"))
  (:PAR :N HVAC-OTHER :V #("HVAC aux"))
  (:PAR :N EQUIPMENT :V #("Equipment, tenant" :UNDEFINED :UNDEFINED))
  (:PAR :N LIGHT :V #("Lighting, facility"))
  (:PAR :N PV :V #("PV production"))
  (:PAR :N WIND-TURBINE :V #("Wind turbine production"))
  (:PAR :N CHP :V #("CHP electricity"))))
((:CEO :N CLIMATE)
 (:VAR :N PAIR2 :V 1054)
 (:VAR :N TAIR2 :V 3.445)
 (:VAR :N XAIR2 :V 608.0)
 (:VAR :N HUMAIR :V 0.004316)
 (:VAR :N TGROUND :V 3.445)
 (:VAR :N TSKY :V -2.758)
 (:VAR :N WINDX2 :V 2.622)
 (:VAR :N WINDY2 :V 3.135)
 (:VAR :N WINDDIR2 :V 219.9 :L AMBIENT_WIND)
 (:VAR :N WINDVEL2 :V 4.086 :L AMBIENT_WIND)
 (:VAR :N WINDVREF2 :V 6.734 :L AMBIENT_WIND)
 (:VAR :N ELEVSUN :V -53.69)
 (:VAR :N AZIMUTSUN :V -176.6)
 (:VAR :N SOLARTIME :V 0.1472)
 (:VAR :N ELEVSUNMAX :V 7.62)
 (:VAR :N PAIR :V 1054)
 (:VAR :N TAIR :V 3.445 :IV -17.1 :B (-4 CLIMATE-FILE TAIR))
 (:VAR :N XAIR :V 608.0)
 (:VAR :N RELHUM :V 88.09 :B (-4 CLIMATE-FILE RELHUM))
 (:VAR :N WINDDIR :V -1.0 :B (-4 CLIMATE-FILE WINDDIR))
 (:VAR :N WINDVELREF :V -1.0 :B (-4 CLIMATE-FILE WINDVELREF))
 (:VAR :N WINDX :V 4.32 :B (-4 CLIMATE-FILE WINDX))
 (:VAR :N WINDY :V 5.166 :B (-4 CLIMATE-FILE WINDY))
 (:VAR :N IDIRNORM :B (-4 CLIMATE-FILE IDIRNORM))
 (:VAR :N IDIFFHOR :B (-4 CLIMATE-FILE IDIFFHOR))
 (:VAR :N SKYCOVER :V 99.9 :B (-4 CLIMATE-FILE SKYCOVER))
 (:VAR :N DUMMY2 :V -1.745)
 (:VAR :N PSAT :V 790.5)
 (:VAR :N PVAP :V 696.4)
 (:VAR :N DAYNR :V 1.0)
 (:VAR :N DAYINYEAR :V 1.164E-10)
 (:VAR :N DAYINFOURYEARS :V 365.0)
 (:VAR :N DAYFROM1901 :V 42734)
 (:VAR :N HOUR :V 2.794E-9)
 (:VAR :N SECONDS :V 3.724E9)
 (:VAR :N TIMEHR :V 2.794E-9)
 (:VAR :N DECLINATION :V -0.4023)
 (:VAR :N B :V -1.381)
 (:VAR :N E :V -3.607)
 (:VAR :N OMEGA :V -3.103)
 (:VAR :N SOLTIME :V 0.1472)
 (:VAR :N DUMMY1 :V -1.745)
 (:VAR :N SINELEVSUN :V -0.8058)
 (:VAR :N COSAZIMSUN :V -0.998))
((AH-MACRO :N AHU :T AHU :ETM 3755699874 :STM 3755786398)
 (:IREF :N "Air_Sup")
 (:IREF :N "Air_Rtn")
 (:IREF :N "AHU_Sup_Cold")
 (:IREF :N "AHU_Rtn_Cold")
 (:IREF :N "AHU_Rtn_Hot")
 (:IREF :N "AHU_Sup_Hot")
 (:IREF :N "Air_Ctrl" :T OUT :F 32))
((PRIM-MACRO :N PLANT :T ESBO-PLANT :ETM 3755699874 :STM 3755786398 :F 1)
 (:IREF :N "AHU_sup_cold")
 (:IREF :N "AHU_rtn_cold")
 (:IREF :N "AHU_sup_hot")
 (:IREF :N "AHU_rtn_hot")
 (:IREF :N "Zone_sup_hot")
 (:IREF :N "Zone_rtn_hot")
 (:IREF :N "Zone_sup_cold")
 (:IREF :N "Zone_rtn_cold")
 (:IREF :N "DHW_ctl" :T IN :F 208)
 (:IREF :N "AHU_sup_rec")
 (:IREF :N "AHU_rtn_rec"))
((SOURCE-FILE :DOCUMENT-PATH "clim:SWE_STOCKHOLM-BROMMA_024640_IW2.PRN" :SF "clim:SWE_STOCKHOLM-BROMMA_024640_IW2.PRN" :N CLIMATE-FILE)
 (:VAR :N TAIR :V 7.25 :AS 2)
 (:VAR :N RELHUM :AS 3)
 (:VAR :N IDIRNORM :AS 6)
 (:VAR :N IDIFFHOR :AS 7)
 (:VAR :N WINDX :AS 4)
 (:VAR :N WINDY :AS 5)
 (:VAR :N SKYCOVER :AS 8))
((SOURCE-OBJECT :N GROUND)
 (:RES :N UNDER_FLOOR :V "Ground_")
 (:PAR :N A_F :V 3232.4)
 (:PAR :N A_W :V 984.54)
 (:PAR :N UA_F :V 614.96)
 (:PAR :N UA_W :V 20.918))
((AGGREGATE :N PROJDATA)
 (:PAR :N RESP_ENG :V "Torun Widström"))
(:ORES :N HOLIDAYS :V "Public holiday in Sweden (from Wikipedia)")
((OUTPUT-CONTROL :N OUTPUT)
 (:PAR :N FIELD-3D :V :TRUE)
 (:PAR :N PLANT_TEMPERATURES :V :FALSE)
 (:PAR :N HEAT_BALANCE :V :TRUE)
 (:PAR :N FLOW_DIAG :V :FALSE)
 (:PAR :N HEAT_FLOW_DIAG :V :FALSE)
 (:PAR :N FLOOR_CEIL_TEMPERATURES :V :FALSE)
 (:PAR :N COMFORT_INDICES :V :TRUE)
 (:PAR :N IAQ :V :FALSE)
 (:PAR :N LIGHT_COND :V :FALSE)
 (:PAR :N DIRECT_TEMP :V :TRUE)
 (:PAR :N SUPPLIED-ENERGY :V :FALSE)
 (:PAR :N ZONE-ENERGY-DETAILS :V :TRUE)
 (:PAR :N ENVELOPE-TRANSMISSION :V :TRUE)
 (:PAR :N ENVELOPE-TRANSMISSION-DETAILS :V :TRUE)
 (:PAR :N AHU-ENERGY :V :FALSE)
 (:PAR :N SURF-TEMP :V :FALSE)
 (:PAR :N SURF-HEAT :V :FALSE)
 (:PAR :N OPNFLOW :V :TRUE)
 (:PAR :N ZONE-COMFORT-REPORT :V :TRUE)
 (:PAR :N PLANT-DETAILS :V :TRUE)
 (:PAR :N ZONE-OCCUPANCY :V :FALSE)
 ((AGGREGATE :N REPORT-OPTIONS)
  (:PAR :N REF-FLOOR-AREA :V 757.9 :S (:BUILDING NIL 2 TOTAL-FLOOR-AREA))))
((CE-SECTION :N "Body part 2" :T BUILDING-SECTION :D "Building body")
 (:PAR :N NCORN :V 4)
 (:PAR :N CORNERS :DIM (4 2) :V #2A((0 42.9) (13.28 42.9) (13.28 0) (0 0)))
 (:PAR :N HEIGHT :V 5.23)
 (:PAR :N BOTTOM :V 2.655)
 ((FACE :N "Crawl space" :T CRAWL-FACE :INDEX -2000)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((0 42.9 2.655) (13.28 42.9 2.655) (13.28 0 2.655) (0 0 2.655)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((ROOF-FACE :N "Roof" :T ROOF-FACE :INDEX -1000)
  (:PAR :N PCOEF :V #(-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :DIM (4 3) :V #2A((0 0 5.23) (13.28 0 5.23) (13.28 42.9 5.23) (0 42.9 5.23)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f1" :T WALL-FACE :INDEX 1)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((0 42.9 5.23) (13.28 42.9 5.23) (13.28 42.9 2.655) (0 42.9 2.655)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f2" :T WALL-FACE :INDEX 2)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((13.28 42.9 5.23) (13.28 0 5.23) (13.28 0 2.655) (13.28 42.9 2.655)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f3" :T WALL-FACE :INDEX 3)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((13.28 0 5.23) (0 0 5.23) (0 0 2.655) (13.28 0 2.655)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f4" :T WALL-FACE :INDEX 4)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((0 0 5.23) (0 42.9 5.23) (0 42.9 2.655) (0 0 2.655)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A()))))
((CE-SECTION :N "Body part 3" :T BUILDING-SECTION :D "Building body")
 (:PAR :N NCORN :V 4)
 (:PAR :N CORNERS :DIM (4 2) :V #2A((19.975 42.9) (36.935 42.9) (36.935 20.5) (19.975 20.5)))
 (:PAR :N HEIGHT :V 5.82)
 (:PAR :N BOTTOM :V 2.71)
 ((FACE :N "Crawl space" :T CRAWL-FACE :INDEX -2000)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((19.975 42.9 2.71) (36.935 42.9 2.71) (36.935 20.5 2.71) (19.975 20.5 2.71)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((ROOF-FACE :N "Roof" :T ROOF-FACE :INDEX -1000)
  (:PAR :N PCOEF :V #(-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :DIM (4 3) :V #2A((19.975 20.5 5.82) (36.935 20.5 5.82) (36.935 42.9 5.82) (19.975 42.9 5.82)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f1" :T WALL-FACE :INDEX 1)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((19.975 42.9 5.82) (36.935 42.9 5.82) (36.935 42.9 2.71) (19.975 42.9 2.71)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f2" :T WALL-FACE :INDEX 2)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((36.935 42.9 5.82) (36.935 20.5 5.82) (36.935 20.5 2.71) (36.935 42.9 2.71)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f3" :T WALL-FACE :INDEX 3)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((36.935 20.5 5.82) (19.975 20.5 5.82) (19.975 20.5 2.71) (36.935 20.5 2.71)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f4" :T WALL-FACE :INDEX 4)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((19.975 20.5 5.82) (19.975 42.9 5.82) (19.975 42.9 2.71) (19.975 20.5 2.71)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A()))))
((CE-SECTION :N "Body part 4" :T BUILDING-SECTION :D "Building body")
 (:PAR :N NCORN :V 4)
 (:PAR :N CORNERS :DIM (4 2) :V #2A((64.776 43.12) (76.033 43.12) (76.033 20.5) (64.776 20.5)))
 (:PAR :N HEIGHT :V 5.82)
 (:PAR :N BOTTOM :V 2.71)
 ((FACE :N "Crawl space" :T CRAWL-FACE :INDEX -2000)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((64.776 43.12 2.71) (76.033 43.12 2.71) (76.033 20.5 2.71) (64.776 20.5 2.71)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((ROOF-FACE :N "Roof" :T ROOF-FACE :INDEX -1000)
  (:PAR :N PCOEF :V #(-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :DIM (4 3) :V #2A((64.776 20.5 5.82) (76.033 20.5 5.82) (76.033 43.12 5.82) (64.776 43.12 5.82)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f1" :T WALL-FACE :INDEX 1)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((64.776 43.12 5.82) (76.033 43.12 5.82) (76.033 43.12 2.71) (64.776 43.12 2.71)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f2" :T WALL-FACE :INDEX 2)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((76.033 43.12 5.82) (76.033 20.5 5.82) (76.033 20.5 2.71) (76.033 43.12 2.71)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f3" :T WALL-FACE :INDEX 3)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((76.033 20.5 5.82) (64.776 20.5 5.82) (64.776 20.5 2.71) (76.033 20.5 2.71)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f4" :T WALL-FACE :INDEX 4)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((64.776 20.5 5.82) (64.776 43.12 5.82) (64.776 43.12 2.71) (64.776 20.5 2.71)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A()))))
((AGGREGATE :N THREE-D-MODEL :T THREE-D-PLAN)
 (:PAR :N |visualFilter| :V 262143)
 ((AGGREGATE :N VIEWPT :T VIEWPOINT)
  (:PAR :N POSITION :V #(-4.32915249780176 78.2087219251416 91.8216703189384))
  (:PAR :N FOCALPOINT :V #(29.0140933990479 18.8108768463135 8.80316257476807))))
((CE-SECTION :N "Body part 5" :T BUILDING-SECTION :D "Building body")
 (:PAR :N NCORN :V 4)
 (:PAR :N CORNERS :DIM (4 2) :V #2A((0 42.9) (13.28 42.9) (13.28 0) (0 0)))
 (:PAR :N HEIGHT :V 2.655)
 ((FACE :N "Crawl space" :T CRAWL-FACE :INDEX -2000)
  (:PAR :N NCORN :V 0)
  (:PAR :N CORNERS :DIM (0 3) :V #2A())
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 4)
   (:PAR :N CORNERS :V #2A((0 42.9 0.0) (13.28 42.9 0.0) (13.28 0 0.0) (0 0 0.0)))))
 ((ROOF-FACE :N "Roof" :T ROOF-FACE :INDEX -1000)
  (:PAR :N PCOEF :V #(-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :DIM (4 3) :V #2A((0 0 2.655) (13.28 0 2.655) (13.28 42.9 2.655) (0 42.9 2.655)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f1" :T WALL-FACE :INDEX 1)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((0 42.9 2.655) (13.28 42.9 2.655) (13.28 42.9 0.0) (0 42.9 0.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f2" :T WALL-FACE :INDEX 2)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((13.28 42.9 2.655) (13.28 0 2.655) (13.28 0 0.0) (13.28 42.9 0.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f3" :T WALL-FACE :INDEX 3)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((13.28 0 2.655) (0 0 2.655) (0 0 0.0) (13.28 0 0.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f4" :T WALL-FACE :INDEX 4)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((0 0 2.655) (0 42.9 2.655) (0 42.9 0.0) (0 0 0.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A()))))
(AGGREGATE :N ARCDATA)
((CE-SECTION :N "Body part 6" :T BUILDING-SECTION :D "Building body")
 (:PAR :N NCORN :V 4)
 (:PAR :N CORNERS :DIM (4 2) :V #2A((0.96 41.725) (9.56 41.725) (9.56 37.125) (0.96 37.125)))
 (:PAR :N HEIGHT :V 6.73)
 (:PAR :N BOTTOM :V 5.23)
 ((FACE :N "Crawl space" :T CRAWL-FACE :INDEX -2000)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((0.96 41.725 5.23) (9.56 41.725 5.23) (9.56 37.125 5.23) (0.96 37.125 5.23)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((ROOF-FACE :N "Roof" :T ROOF-FACE :INDEX -1000)
  (:PAR :N PCOEF :V #(-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :DIM (4 3) :V #2A((0.96 37.125 6.73) (9.56 37.125 6.73) (9.56 41.725 6.73) (0.96 41.725 6.73)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f1" :T WALL-FACE :INDEX 1)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((0.96 41.725 6.73) (9.56 41.725 6.73) (9.56 41.725 5.23) (0.96 41.725 5.23)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f2" :T WALL-FACE :INDEX 2)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((9.56 41.725 6.73) (9.56 37.125 6.73) (9.56 37.125 5.23) (9.56 41.725 5.23)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f3" :T WALL-FACE :INDEX 3)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((9.56 37.125 6.73) (0.96 37.125 6.73) (0.96 37.125 5.23) (9.56 37.125 5.23)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f4" :T WALL-FACE :INDEX 4)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((0.96 37.125 6.73) (0.96 41.725 6.73) (0.96 41.725 5.23) (0.96 37.125 5.23)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A()))))
((CE-SECTION :N "Body part 7" :T BUILDING-SECTION :D "Building body")
 (:PAR :N NCORN :V 4)
 (:PAR :N CORNERS :DIM (4 2) :V #2A((0.96 34.595) (9.56 34.595) (9.56 29.995) (0.96 29.995)))
 (:PAR :N HEIGHT :V 6.73)
 (:PAR :N BOTTOM :V 5.23)
 ((FACE :N "Crawl space" :T CRAWL-FACE :INDEX -2000)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((0.96 34.595 5.23) (9.56 34.595 5.23) (9.56 29.995 5.23) (0.96 29.995 5.23)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((ROOF-FACE :N "Roof" :T ROOF-FACE :INDEX -1000)
  (:PAR :N PCOEF :V #(-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :DIM (4 3) :V #2A((0.96 29.995 6.73) (9.56 29.995 6.73) (9.56 34.595 6.73) (0.96 34.595 6.73)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f1" :T WALL-FACE :INDEX 1)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((0.96 34.595 6.73) (9.56 34.595 6.73) (9.56 34.595 5.23) (0.96 34.595 5.23)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f2" :T WALL-FACE :INDEX 2)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((9.56 34.595 6.73) (9.56 29.995 6.73) (9.56 29.995 5.23) (9.56 34.595 5.23)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f3" :T WALL-FACE :INDEX 3)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((9.56 29.995 6.73) (0.96 29.995 6.73) (0.96 29.995 5.23) (9.56 29.995 5.23)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f4" :T WALL-FACE :INDEX 4)
  (:PAR :N PCOEF :V #(0.25 0.06 -0.35 -0.6 -0.5 -0.6 -0.35 0.06))
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((0.96 29.995 6.73) (0.96 34.595 6.73) (0.96 34.595 5.23) (0.96 29.995 5.23)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A()))))
((ENERGY-METER :N "Electric Top Up Heating" :T EL-METER)
 (:PAR :N COLOR :V #S(RGB RED 245 GREEN 134 BLUE 10)))
((CE-ZONE :N "Zone 8" :T ZONE :ETM 0 :STM 3755786398))
((CE-ZONE :N "Zone 13" :T ZONE :ETM 0 :STM 3755786398))
((CE-ZONE :N "Zone 14" :T ZONE :ETM 0 :STM 3755786397))
((CE-ZONE :N "Zone 15" :T ZONE :ETM 0 :STM 3755786397))
((CE-ZONE :N "Zone 19" :T ZONE :ETM 0 :STM 3755786397))
((CE-ZONE :N "Zone 20" :T ZONE :ETM 0 :STM 3755786397))
((CE-ZONE :N "Zone 21" :T ZONE :ETM 0 :STM 3755786397))
((CE-ZONE :N "Zone 22" :T ZONE :ETM 0 :STM 3755786397))
((CE-ZONE :N "Zone 23" :T ZONE :ETM 0 :STM 3755786397))
((CE-ZONE :N "Zone 26" :T ZONE :ETM 0 :STM 3755786396))
((CE-ZONE :N "Zone 27" :T ZONE :ETM 0 :STM 3755786396))
((CE-ZONE :N "Zone 31" :T ZONE :ETM 0 :STM 3755786396))
((CE-ZONE :N "Zone 30" :T ZONE :ETM 0 :STM 3755786396))
((CE-ZONE :N "Zone 32" :T ZONE :ETM 0 :STM 3755786396))
((CE-ZONE :N "Zone 34" :T ZONE :ETM 0 :STM 3755786396))
((CE-ZONE :N "Zone 46" :T ZONE :ETM 0 :STM 3755786396))
((CE-ZONE :N "Zone 39" :T ZONE :ETM 0 :STM 3755786396))
((CE-ZONE :N "Zone 48" :T ZONE :ETM 0 :STM 3755786396))
((CE-ZONE :N "Zone 45" :T ZONE :ETM 0 :STM 3755786395))
((CE-ZONE :N "Zone 47" :T ZONE :ETM 0 :STM 3755786395))
((CE-ZONE :N "Zone 33" :T ZONE :ETM 0 :STM 3755786395))
((CE-ZONE :N "Zone 49" :T ZONE :ETM 0 :STM 3755786395))
((CE-ZONE :N "Zone 35" :T ZONE :ETM 0 :STM 3755786395))
((CE-ZONE :N "Downstairs" :T ZONE :ETM 0 :STM 3755786395))
((CE-ZONE :N "Surroundings" :T ZONE :ETM 0 :STM 3755786395))
((ENERGY-METER :N "Not in use" :T EL-METER :D "New Energy Meter \"not in use\"")
 (:PAR :N METER-ROLE :V TENANT)
 (:PAR :N COLOR :V #S(RGB RED 255 GREEN 190 BLUE 25)))
((SIM-RESULTS :N SUMMER-PEAK :T SIM-RESULTS :ETM 3753506994 :STM 3755786394 :RTM (3753505208 76)))
((SIM-RESULTS :N OTHER-SIM :T SIM-RESULTS :ETM 3753596813 :STM 3755786394 :RTM (3753517601 1202 :ERROR 31)))
((SIM-RESULTS :N HEATING :T SIM-RESULTS :ETM 3755699874 :STM 3755786394 :RTM (3755499990 332)))
((SIM-RESULTS :N COOLING :T SIM-RESULTS :ETM 3755513183 :STM 3755786393 :RTM (3755512563 661)))
(OUTPUT-FILE :N FIELD-3D :T FIELD-3D :X :INVOKED :COL T :STM 1)
((REPORT-OBJECT :N PROJECT_REPORT :T PROJECT_REPORT :X :INVOKED :RP :READY)
 (:PAR :N RUN_BY :V "Torun Widström")
 (:PAR :N RUN_DATE :V "1/6/2019 9:37:48 AM [3943]")
 (:PAR :N CUSTOMER :V "")
 (:PAR :N APP-VER :V 4.8)
 (:PAR :N APP-LICENSE :V "IDA40:ICE40X:19FEB/C0D6T")
 (:PAR :N LOCATION :V "Stockholm")
 (:PAR :N SPEC-SIM :V ENERGY)
 (:PAR :N SIM-ID :V NIL)
 (:PAR :N PEAK-CASE :V NIL)
 (:PAR :N PERIODIC-P :V DYNAMIC)
 (:PAR :N PERIOD :V "1/1/2017 - 12/31/2017")
 (:PAR :N SIM-RANGE :V (3692217600 3723753600))
 (:PAR :N DESCR :V "")
 (:PAR :N CLIMATE :V "SWE_STOCKHOLM-BROMMA_024640(IW2)")
 (:PAR :N FLOOR-AREA :V 757.9)
 (:PAR :N VOLUME :V 6723.238)
 (:PAR :N GROUND-AREA :V 509.895285)
 (:PAR :N EXT-WALL-AREA :V 409.0033)
 (:PAR :N ENVELOPE-AREA :V 2867.930509)
 (:PAR :N EXT-WIN-AREA :V 205.95036)
 (:PAR :N ENVELOPE-UA :V 230.13862)
 (:PAR :N TEMP_H_LOW :V 25)
 (:PAR :N TEMP_H_HIGH :V 27))
((OUTPUT-FILE :N PLANT_POWER :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 3755785103)
 (:VAR :N BOIL_Q_1 :T POWERCONS :D BOIL_Q_1 :U W :IV NIL :B (1 EMETERCENTHEAT OUTPOWERW))
 (:VAR :N BOIL_Q_2 :T POWERCONS :D BOIL_Q_2 :U W :IV NIL :B (1 PLANT "zone_hotFlMet" P))
 (:VAR :N CHIL_Q1 :T POWERCONS :D CHIL_Q1 :U W :IV NIL :B (1 EMETERCENTCOOL OUTPOWERW))
 (:VAR :N CHIL_Q2 :T POWERCONS :D CHIL_Q2 :U W :IV NIL :B (1 PLANT "zone_coldFlMet" P))
 (:VAR :N LOCCOOL :T POWERCONS :D LOCCOOL :U W :IV NIL :B (1 - (EMETERLOCCOOL OUTPOWERW)))
 (:VAR :N LOCHEAT :T POWERCONS :D LOCHEAT :U W :IV NIL :B (1 EMETERLOCHEAT OUTPOWERW))
 (:VAR :N QDOMWAT :T POWERCONS :D QDOMWAT :U W :IV NIL :B (1 PLANT "EmeterWater" OUTPOWERW)))
((REPORT-OBJECT :N ENERGY-REPORT :T ENERGY-REPORT :X :INVOKED :RP :READY)
 ((REPORT-OBJECT :N CONSUMPTION :RP :READY)
  (:PAR :N "Lighting, facility" :T ENERGY_KH :U |kWh| :X EL-METER-FACILITY :V (898.2 855.4 983.9 770.0 898.19 855.3 898.1 983.9 898.099 941.2 941.1 812.9) :IE 1 :S (:DEFAULT NIL 2))
  (:PAR :N "HVAC aux" :T ENERGY_KH :U |kWh| :X EL-METER-FACILITY :V (5023.0 6498.0 7938.0 5530.0 4579.0 4463.0 4651.0 4631.0 4425.39 4556.0 4440.0 4682.0) :IE 1 :S (:DEFAULT NIL 2))
  (:PAR :N "Electric heating" :T ENERGY_KH :U |kWh| :X EL-METER-FACILITY :V (5662.0 4829.0 3132.0 1521.0 629.0 258.2 144.1 249.6 635.231 1470.0 2905.0 3875.0) :IE 1 :S (:DEFAULT NIL 2))
  (:PAR :N "Fuel heating" :T ENERGY_KH :U |kWh| :X FUEL-METER-FACILITY :V (2404.0 2225.0 2259.0 1553.0 544.44 270.2 157.2 376.5 412.367 861.1 1545.0 2169.0) :IE 1 :S (:DEFAULT NIL 2))
  (:PAR :N "Equipment, tenant" :T ENERGY_KH :U |kWh| :X EL-METER-TENANT :V (447.9 426.6 490.6 384.0 447.89 426.5 447.9 490.6 447.8483 469.3 469.3 405.4) :IE 1 :S (:DEFAULT NIL 2))
  (:PAR :N "Not in use" :T ENERGY_KH :U |kWh| :X EL-METER-TENANT :V (5781.0 5211.0 5815.0 5397.0 5280.9 5020.0 4857.0 4942.0 5152.47 5436.0 5450.0 5659.0) :IE 1 :S (:DEFAULT NIL 2))
  (:PAR :N "CHP electricity" :T ENERGY_KH :U |kWh| :X EL-METER-PRODUCED :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :IE 1 :S (:DEFAULT NIL 2)))
 ((REPORT-OBJECT :N GROSS :RP :READY)
  (:PAR :N "Lighting, facility" :T ENERGY_KH :U |kWh| :X EL-METER-FACILITY :V (898.2 855.4 983.9 770.0 898.19 855.3 898.1 983.9 898.099 941.2 941.1 812.9) :IE 21 :S (:DEFAULT NIL 2))
  (:PAR :N "HVAC aux" :T ENERGY_KH :U |kWh| :X EL-METER-FACILITY :V (5023.0 6498.0 7938.0 5530.0 4579.0 4463.0 4651.0 4631.0 4425.39 4556.0 4440.0 4682.0) :IE 12 :S (:DEFAULT NIL 2))
  (:PAR :N "Electric heating" :T ENERGY_KH :U |kWh| :X EL-METER-FACILITY :V (5662.0 4829.0 3132.0 1521.0 629.0 258.2 144.1 249.6 635.231 1470.0 2905.0 3875.0) :IE 2 :S (:DEFAULT NIL 2))
  (:PAR :N "Fuel heating" :T ENERGY_KH :U |kWh| :X FUEL-METER-FACILITY :V (2404.0 2225.0 2259.0 1553.0 544.44 270.2 157.2 376.5 412.367 861.1 1545.0 2169.0) :IE 1 :S (:DEFAULT NIL 2))
  (:PAR :N "Equipment, tenant" :T ENERGY_KH :U |kWh| :X EL-METER-TENANT :V (447.9 426.6 490.6 384.0 447.89 426.5 447.9 490.6 447.8483 469.3 469.3 405.4) :IE 12 :S (:DEFAULT NIL 2))
  (:PAR :N "Not in use" :T ENERGY_KH :U |kWh| :X EL-METER-TENANT :V (5781.0 5211.0 5815.0 5397.0 5280.9 5020.0 4857.0 4942.0 5152.47 5436.0 5450.0 5659.0) :IE 4 :S (:DEFAULT NIL 2))
  (:PAR :N "CHP electricity" :T ENERGY_KH :U |kWh| :X EL-METER-PRODUCED :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :IE 1 :S (:DEFAULT NIL 2)))
 (REPORT-OBJECT :N COST :RP :READY)
 (REPORT-OBJECT :N CO2_EMISSION :RP :READY)
 (REPORT-OBJECT :N PRIMARY-ENERGY :RP :READY)
 ((REPORT-OBJECT :N DEMAND :RP :READY)
  (:PAR :N "Lighting, facility" :T POWER_K :U |kW| :V 5.347 :IE 3715064547 :S (:DEFAULT NIL 2))
  (:PAR :N "HVAC aux" :T POWER_K :U |kW| :V 11.87 :IE 3723667951 :S (:DEFAULT NIL 2))
  (:PAR :N "Electric heating" :T POWER_K :U |kW| :V 16.99 :IE 3722834854 :S (:DEFAULT NIL 2))
  (:PAR :N "Fuel heating" :T POWER_K :U |kW| :V 3.333 :IE 3723146022 :S (:DEFAULT NIL 2))
  (:PAR :N "Equipment, tenant" :T POWER_K :U |kW| :V 2.666 :IE 3715064547 :S (:DEFAULT NIL 2))
  (:PAR :N "Not in use" :T POWER_K :U |kW| :V 13.39 :IE 3720864404 :S (:DEFAULT NIL 2))
  (:PAR :N "CHP electricity" :T POWER_K :U |kW| :V 0.0 :S (:DEFAULT NIL 2)))
 (:PAR :N PERIOD :V "1/1/2017 - 12/31/2017")
 (:PAR :N MONTHLIST :V (1 2 3 4 5 6 7 8 9 10 11 12))
 (:PAR :N COLORS :V (("Lighting, facility" #S(RGB RED 240 GREEN 240 BLUE 0) NIL) ("HVAC aux" #S(RGB RED 0 GREEN 240 BLUE 240) NIL) ("Electric heating" #S(RGB RED 245 GREEN 134 BLUE 10) NIL) ("Fuel heating" #S(RGB RED 251 GREEN 4 BLUE 79) NIL) ("Equipment, tenant" #S(RGB RED 0 GREEN 160 BLUE 0) T) ("Not in use" #S(RGB RED 255 GREEN 190 BLUE 25) T) ("CHP electricity" #S(RGB RED 0 GREEN 255 BLUE 125) NIL))))
((REPORT-OBJECT :N SYSTEMS-ENERGY-REPORT :T SYSTEMS-ENERGY-REPORT :X :INVOKED :RP :READY)
 ((REPORT-OBJECT :N USED-ENERGY :RP T)
  (:PAR :N QBOIL-LOC :V (7253.0 6233.0 6470.3 5841.9 5503.71 5114.61 4897.09 4986.71 5342.00448 5886.6 6260.9 6967.0) :IE 8.165)
  (:PAR :N QCHIL-LOC :V (0.003141 0.4313 1.604 12.67 39.475527 129.8 268.4 176.4 27.27004791 1.449 0.01689 0.00323) :IE 2.189)
  (:PAR :N QBOIL-GLO :V (16082.0 14062.0 9577.0 4861.0 1572.4 371.2 109.4 152.2 1345.00000000003 3676.0 7969.0 10847.0) :IE 76.23)
  (:PAR :N QCHIL-GLO :V (3.115E-11 2.814E-11 3.115E-11 7.748 198.900000000002 1784.0 3729.0 2232.0 416.8 3.115E-11 3.015E-11 3.115E-11) :IE 22.51)
  (:PAR :N Q_WATER :V (753.5 699.0 802.4 691.8 762.71 731.7 762.1 802.5 750.997 781.5 770.6 721.1) :IE 3.651))
 ((REPORT-OBJECT :N UTILIZED-ENERGY :RP T)
  (:PAR :N Q_REHEAT :V (56929.0 50674.0 49244.0 35155.0 23975.0 13921.0 8036.0 8978.0 22586.1 34324.0 43980.0 50886.0))
  (:PAR :N Q_RECOOL :V (0.0 0.0 0.0 -0.01925 -0.0144 -471.1 -1805.0 -458.1 -94.22 0.0 0.0 0.0))
  (:PAR :N Q_PLANT_REHEAT :V NIL)
  (:PAR :N Q_PLANT_RECOOL :V NIL)
  (:PAR :N Q_SOLAR :V (-0.001238 61.9 329.6 710.1 794.64 707.0 848.3 511.1 533.157 237.7 6.738 -0.001136))
  (:PAR :N Q_GRND_HEAT :V (10693.0 9083.0 5789.0 2681.0 927.0 259.5 70.42 91.81 982.759 2642.0 5489.0 7284.0))
  (:PAR :N Q_GRND_COLD :V (0.0 0.0 0.0 -3.385 -189.6 -1851.0 -3926.0 -2255.0 -429.9 0.0 0.0 0.0))
  (:PAR :N Q_AMB_HEAT :V NIL)
  (:PAR :N Q_AMB_COLD :V NIL))
 ((REPORT-OBJECT :N GENERATED-ENERGY :RP T)
  (:PAR :N Q_PV :V NIL)
  (:PAR :N Q_WIND :V NIL)
  (:PAR :N Q_CHP :V NIL))
 ((REPORT-OBJECT :N AUXILIARY-ENERGY :RP T)
  (:PAR :N Q_HUM :V NIL)
  (:PAR :N Q_FANS :V (4453.0 4024.0 4477.0 4373.0 4557.9 4442.0 4613.0 4608.0 4413.3 4525.0 4344.0 4472.0))
  (:PAR :N Q_PUMPS :V (569.5 2474.0 3461.0 1157.0 20.573 20.62 38.15 23.48 11.95329 30.89 95.85 209.5)))
 (:PAR :N PERIOD :V "1/1/2017 - 12/31/2017")
 (:PAR :N MONTHLIST :V (1 2 3 4 5 6 7 8 9 10 11 12))
 (:PAR :N P_COOLING-HEATING_MAX :V (23.01 84.86 3709720961 3694468167))
 ((REPORT-OBJECT :N DISTRIBUTION_LOSSES :RP T)
  (:PAR :N HOT-CIRCUIT :V (345.7 312.3 345.7 334.6 345.79 334.6 345.7 345.7 334.618 345.7 334.6 345.7))
  (:PAR :N HEAT :V (145.1 124.7 129.5 116.9 110.139 102.3 97.98 99.77 106.85 117.8 125.3 139.4))
  (:PAR :N COLD :V (4.712E-4 0.06469 0.2406 1.9 5.9208291 19.47 40.25 26.47 4.090007187 0.2174 0.002533 4.845E-4))
  (:PAR :N AIRDUCT :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))))
((REPORT-OBJECT :N INDATA-REPORT :T INDATA-REPORT :X :INVOKED :RP :READY)
 (:PAR :N WALLS_ABOVE_GROUND_AREA :V 409.0033)
 (:PAR :N WALLS_ABOVE_GROUND_POWER :V 13.051295303)
 (:PAR :N WALLS_BELOW_GROUND_AREA :V 177.34522)
 (:PAR :N WALLS_BELOW_GROUND_POWER :V 3.768)
 (:PAR :N EXTERNAL_ROOF_AREA :V 1565.736344)
 (:PAR :N EXTERNAL_ROOF_POWER :V 49.8687025564)
 (:PAR :N EXTERNAL_DOORS_AREA :V 0)
 (:PAR :N EXTERNAL_DOORS_POWER :V 0)
 (:PAR :N FLOOR_TOWARDS_GROUND_AREA :V 509.895285)
 (:PAR :N FLOOR_TOWARDS_GROUND_POWER :V 97.007)
 (:PAR :N FLOOR_TOWARDS_AMB_AREA :V 0)
 (:PAR :N FLOOR_TOWARDS_AMB_POWER :V 0)
 (:PAR :N THERM_TOT :V 18.6726)
 (:PAR :N EXT_WALL-INT_SLAB :V 235.866)
 (:PAR :N EXT_WALL-INT_SLAB_HC :V 1.17933)
 (:PAR :N EXT_WALL-INT_WALL :V 46.95)
 (:PAR :N EXT_WALL-INT_WALL_HC :V 0.22536)
 (:PAR :N EXT_WALL-EXT_WALL :V 42.895)
 (:PAR :N EXT_WALL-EXT_WALL_HC :V 2.5737)
 (:PAR :N WINDOWS_LEN :V 251.374)
 (:PAR :N WINDOWS_HC :V 5.02748)
 (:PAR :N EXT_DOOR_LEN :V 0.0)
 (:PAR :N DOORS_HC :V 0.0)
 (:PAR :N ROOF-EXT_WALL :V 212.451)
 (:PAR :N ROOF-EXT_WALL_HC :V 14.87157)
 (:PAR :N EXT_WALL-EXT_SLAB :V 47.89)
 (:PAR :N EXT_WALL-EXT_SLAB_HC :V 3.3523)
 (:PAR :N EXT_WALL-BALCONY :V 0.0)
 (:PAR :N EXT_WALL-BALCONY_HC :V 0.0)
 (:PAR :N EXT_SLAB-INT_WALL :V 0.0)
 (:PAR :N EXT_SLAB-INT_WALL_HC :V 0.0)
 (:PAR :N EXT_ROOF-INT_WALL :V 381.001)
 (:PAR :N EXT_ROOF-INT_WALL_HC :V 1.905005)
 (:PAR :N EXT_WALLS-INT_CORN :V 24.05)
 (:PAR :N EXT_WALLS-INT_CORN_HC :V -3.66041)
 (:PAR :N EXT_WALLS :V 2851.73166)
 (:PAR :N EXT_WALLS_HC :V 0.0)
 (:PAR :N EXTRA_LOSS :V 0)
 (:PAR :N WINDOW_DATA :V (("NE" 19.994704 4.998676 3.79899376 1.9994704 11.9968224) ("SE" 61.584 15.396 11.70096 6.1584 36.9504) ("SW" 39.55304 9.88826 7.5150776 3.955304 23.731824) ("NW" 43.628544 10.907136 8.28942336 4.3628544 26.1771264)))
 (:PAR :N LEAKS :V (WIND-DRIVEN 50 2949.25148010027))
 (:PAR :N LOADS :V (3.0 3.888 0.778 1.556 3.111 0 18 2.034 2.034 1.751 0 0.584 1.751 1.0 0.4655 0 1.903 0.8 2.846 0 1 0.5 0 0 0))
 (:PAR :N DHW-PARS :V (47.0015 5.0 L_OCC_DAY 0.00272))
 (:PAR :N CONTROLER_TEMP_SETPOINTS :V (((21 24.0) (46.67 2323.52)) ((21 24.0) (77.78 2323.52)) ((21 24.0) (15.56 2323.52)) ((21 24.0) (31.11 2323.52)) ((21 24.0) (62.23 2323.52)) ((19.0 24.0) (15.56 2323.52)) ((19.0 24.0) (97.04 2323.52)) ((19 24.0) (20.34 2323.52)) ((19.0 24.0) (20.32 2323.52)) ((21 24.0) (35.03 2323.52)) ((19.0 24.0) (11.68 2323.52)) ((21 24.0) (11.68 2323.52)) ((21 24.0) (35.03 2323.52)) ((19.0 24.0) (23.35 2323.52)) ((21 24.0) (9.313 2323.52)) ((19.0 24.0) (28.51 2323.52)) ((21 24.0) (38.07 2323.52)) ((19.0 24.0) (25.72 2323.52)) ((21 24.0) (56.9 2323.52)) ((19.0 24.0) (28.49 2323.52)) ((19.0 24.0) (34.67 2323.52)) ((19.0 24.0) (23.35 2323.52)) ((19.0 24.0) (9.517 2323.52)) ((21 24.0) (1565.6 2323.52))))
 (:PAR :N OCC_SCHED :V (("Lunch_room" (97.04 664.163)) ("09-17 weekdays" (419.373 664.163)) ("Corridor" (147.75 664.163))))
 (:PAR :N LIGHT_SCHED :V (("09-17 weekdays" (736.723 736.723))))
 (:PAR :N EQUIP_SCHED :V (("09-17 weekdays" (454.043 454.043))))
 (:PAR :N AHU_PARS :V ((400.0 600.0 0.6 0.6 0.75 1.0 AHU)))
 (:PAR :N CONSTRUCTIONS-A-AND-U :V (DOORS (NIL NIL NIL) WINDOWS (("3 pane glazing") (205.95036) (47.78048352)) WALLS (("Exterior_brick_wall") (409.0033) (538.0) (0.7) (0.03191) ((("Concrete" 0.1 2300) ("Aerogel" 0.4 20) ("Brick (example)" 0.2 1500)))) INT-MASS (NIL NIL NIL NIL NIL NIL) CRAWLSPACE (NIL NIL NIL NIL NIL NIL) BASEWALLS (("Exterior_brick_wall") (177.34522) (538.0) (0.7) (3.76787654412) ((("Concrete" 0.1 2300) ("Aerogel" 0.4 20) ("Brick (example)" 0.2 1500)))) BASEFLOOR (("Concrete floor 250mm") (509.895285) (580.5) (0.255) (97.00757797125) ((("Floor coating" 0.005 1100) ("Concrete" 0.25 2300)))) ROOF (("Concrete_roof") (1565.736344) (240.0) (0.6) (0.03185) ((("Outer_roof" 0.1 20) ("Aerogel" 0.4 20) ("Concrete" 0.1 2300)))) NIL))
 (:PAR :N EXT_WALLS-EXT_SLAB_INNER-CORNER :V 0.0 :S (:DEFAULT NIL 2))
 (:PAR :N EXT_WALLS-EXT_SLAB_INNER-CORNER_HC :V -1.6835 :S (:DEFAULT NIL 2))
 (:PAR :N EXT_WALLS-EXT_ROOF_INNER-CORNER :V 57.4465 :S (:DEFAULT NIL 2))
 (:PAR :N EXT_WALLS-EXT_ROOF_INNER-CORNER_HC :V -2.84752 :S (:DEFAULT NIL 2)))
((REPORT-OBJECT :N DAYLIGHT-REPORT :T DAYLIGHT-REPORT)
 (:PAR :N DLGHT_RUN_DATE :V "12/10/2018 11:28:12 AM"))
((REPORT-OBJECT :N DAYLIGHT-SUMMARY :T DAYLIGHT_SUMMARY :F 1152)
 (:PAR :N PLANE-TYPE :T T :V ZONES :S (:DEFAULT NIL 2))
 (:PAR :N TIMES :T T :F 1024 :V (3714980400) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N REPORT-AUX :T :PLOT :X HIDDEN :F 1024 :RP T :COL T :STM 3755785103)
 (:VAR :N TAIR :T TEMP :D "TAIR" :U |Deg-C| :IV NIL :B (1 CLIMATE TAIR)))
(CONNECTIONS
 ((PLANT "Zone_rtn_cold") ((:LIB WATPLUG) OUTLET) 2 2 NIL)
 ((PLANT "Zone_sup_cold") ((:LIB WATPLUG) INLET) 2 2 NIL)
 ((PLANT "Zone_rtn_hot") ((:LIB WATPLUG) OUTLET) 2 2 NIL)
 ((PLANT "Zone_sup_hot") ((:LIB WATPLUG) INLET) 2 2 NIL)
 ((PLANT "AHU_rtn_hot") ((:LIB WATPLUG) OUTLET) 2 2 NIL)
 ((PLANT "AHU_sup_hot") ((:LIB WATPLUG) INLET) 2 2 NIL)
 ((PLANT "AHU_rtn_cold") ((:LIB WATPLUG) OUTLET) 2 2 NIL)
 ((PLANT "AHU_sup_cold") ((:LIB WATPLUG) INLET) 2 2 NIL)
 ((AHU "AHU_Sup_Hot") ((:LIB WATPLUG) OUTLET) 2 2 NIL)
 ((AHU "AHU_Rtn_Hot") ((:LIB WATPLUG) INLET) 2 2 NIL)
 ((AHU "AHU_Rtn_Cold") ((:LIB WATPLUG) INLET) 2 2 NIL)
 ((AHU "AHU_Sup_Cold") ((:LIB WATPLUG) OUTLET) 2 2 NIL)
 ((AHU "Air_Rtn") ((:LIB AIRPLUG) OUTLET) 2 0 NIL)
 ((AHU "Air_Sup") ((:LIB AIRPLUG) INLET) 2 2 NIL))